<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Stylesheet -->
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!-- End Stylesheet -->
  <title>About Us</title>
</head>

<body>
  <script src="./assets/js/vendor/jquery.min.js"></script>
  <script src="./assets/js/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Custom Cursor -->
  <div class="cursor"></div>
  <div class="inner-cursor"></div>

<!-- Header -->
  <section class="border-bottom">
    <div class="container">
      <!-- Header Info -->
      <div class="d-flex justify-content-between align-items-center flex-lg-row flex-column p-lg-0 p-2 gap-2 gap-lg-0">
        <!-- Site Logo -->
         <a href="homepage.html">
        <div class="p-3 bg-primary">
          <span class="Logo-text">Tennessee </span><span class="Logo-inner-text">Fireplace</span>
        </div></a>
        <!-- Social Button -->
        <ul class="d-flex gap-2 m-0 p-0 social-primary hide-on-mobile">
          <li>
            <a href="https://www.facebook.com/" class="btn btn-social-link p-2">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
          </li>
          <li>
            <a href="" class="btn btn-social-link p-2">
              <i class="fa-brands fa-x-twitter"></i>
            </a>
          </li>
          <li>
            <a href="" class="btn btn-social-link p-2">
              <i class="fa-brands fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a href="" class="btn btn-social-link p-2">
              <i class="fa-brands fa-youtube"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="bg-dark sticky-top">
    <div class="container position-relative">
      <div class="d-flex justify-content-between py-3">
        <!-- Menus -->
        <nav class="navbar navbar-expand-lg p-0">
          <div class="container-fluid">
            <button class="p-3 navbar-toggler btn btn-primary" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
              aria-label="Toggle navigation">
              <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link" href="homepage.html"> Home </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="about-us.html"> About Us </a>
                </li>
                <li class="nav-item dropdown ">
                  <a class="nav-link nav-dropdown"> Services </a>
                  <ul class="nav-dropdown-menu">
                    <li class="dropdown-item sub-nav-dropdown">
                      <a class="nav-link sub-nav-dropdown" href="fireplace.html">Fireplace</a>
                      <ul class="sub-dropdown-menu">
                        <li class="dropdown-item">
                          <a class="nav-link" href="wood-burning-fireplaces.html">Wood-Burning</a>
                        </li>
                        <li class="dropdown-item">
                          <a class="nav-link" href="wood-stoves.html">Wood Stove</a>
                        </li>
                        <li class="dropdown-item">
                          <a class="nav-link" href="fire-pits.html">Fire Pits</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-item sub-nav-dropdown">
                      <a class="nav-link sub-nav-dropdown" href="gas-appliances.html">Gas Appliances</a>

                      <ul class="sub-dropdown-menu">
                        <li class="dropdown-item">
                          <a class="nav-link" href="gas-lamps.html">Gas Lamps</a>
                        </li>
                        <li class="dropdown-item">
                          <a class="nav-link" href="gas-grills.html">Gas Grills</a>
                        </li>
                        <li class="dropdown-item">
                          <a class="nav-link" href="gas-fireplaces.html">Gas Fireplaces</a>
                        </li>
                        <li class="dropdown-item">
                          <a class="nav-link" href="gas-fire-pits.html">Gas Fire Pit</a>
                        </li>
                      </ul>
                    </li>

                    <li class="dropdown-item">
                      <a class="nav-link" href="chimney.html">Chimney</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="gallery.html"> Gallery </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- End Menus -->
        <div>
          <a href="contact.html" class="btn btn-primary gap-3 text-nowrap">Get A Quote
            <i class="rtmicon rtmicon-arrow-up-right"></i>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- End Header -->

  <main>
    <section class="section position-relative">
      <div class="container">
        <div class="d-flex flex-column">
          <span class="fw-semibold">TOGETHER WE BUILD SUCCESS</span>
          <h1 class="heading-hero fw-bold">ABOUT US</h1>
          <div class="bg-dark p-3 border d-flex gap-2 w-fit-content">
            <a href="homepage.html">HOME</a> -
            <span>ABOUT US</span>
          </div>
        </div>
      </div>

      <div class="container-full-width position-absolute top-0 start-0 end-0 bottom-0" style="z-index: -1">
        <div class="row h-100 row-cols-lg-2 row-cols-1 g-0">
          <div class="col">
            <div class="d-flex justify-content-center h-100 bg-primary bg-with-cover p-lg-5 p-4"></div>
          </div>
          <div class="col">
            <div class="overlay position-relative w-100 h-100" style="
                  background-image: url(./assets/images/TOGETHER\ WE\ BUILD\ SUCCESS\ 800\ x\ 400.webp);
                  background-size: cover;
                  background-position: center;
                "></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Company -->
    <section class="bg-dark section pb-0">
      <div class="container">
        <div class="d-flex flex-lg-row flex-column gap-lg-0 gap-3">
          <div class="col">
            <div class="h-100 position-relative pe-lg-5 pe-0">
              <div class="border border-primary border-dotted border-2 p-4 w-75">
                <img src="./assets/images/Hearth System Experts 450 x 670.webp" alt="" class="img-fluid" />
              </div>
             
            </div>
          </div>
          <div class="col">
            <div class="d-flex px-lg-5 px-0 flex-column gap-3">
              <span class="subheading">Complete Home Fire Feature Care</span>
              <h1>Hearth System Experts</h1>
              <p>
                We provide comprehensive care for fireplaces and chimneys, handling everything from inspections and maintenance to full installations. Our experienced team ensures every system operates safely, efficiently, and reliably, giving homeowners peace of mind and dependable performance throughout every season.
              </p>
               <div class="d-flex flex-lg-row flex-column">
                <div class="col">
                  <ul class="d-flex flex-column gap-2 py-3">
                    <li>
                      <div class="d-flex flex-row align-items-center gap-2">
                        <i class="primary-color rtmicon rtmicon-circle-check"></i>
                        <span>System Inspection</span>
                      </div>
                    </li>
                    <li>
                      <div class="d-flex flex-row align-items-center gap-2">
                        <i class="primary-color rtmicon rtmicon-circle-check"></i>
                        <span>Expert Service</span>
                      </div>
                    </li>
                    <li>
                      <div class="d-flex flex-row align-items-center gap-2">
                        <i class="primary-color rtmicon rtmicon-circle-check"></i>
                        <span>Safety Check</span>
                      </div>
                    </li>
                    <li>
                      <div class="d-flex flex-row align-items-center gap-2">
                        <i class="primary-color rtmicon rtmicon-circle-check"></i>
                        <span>Initial Assessment</span>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="col">
                  <ul class="d-flex flex-column gap-2 py-3">
                    <li>
                      <div class="d-flex flex-row align-items-center gap-2">
                        <i class="primary-color rtmicon rtmicon-circle-check"></i>
                        <span>Detailed Cleaning</span>
                      </div>
                    </li>
                    <li>
                      <div class="d-flex flex-row align-items-center gap-2">
                        <i class="primary-color rtmicon rtmicon-circle-check"></i>
                        <span>Necessary Repairs</span>
                      </div>
                    </li>
                    <li>
                      <div class="d-flex flex-row align-items-center gap-2">
                        <i class="primary-color rtmicon rtmicon-circle-check"></i>
                        <span>Final Testing</span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <hr class="border" />
              <div class="d-flex flex-lg-row gap-5 flex-column align-items-center">
                
                <div>
                  <a href="contact.html" class="btn btn-primary gap-3 text-nowrap">Contact Us
                    <i class="rtmicon rtmicon-arrow-up-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Modal -->
    <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
          <iframe height="600" src="https://www.youtube.com/embed/LMlCN6_vUvs?si=l4k-aAzKR_RCC121"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen loading="lazy"></iframe>
        </div>
      </div>
    </div>

    <section class="bg-dark section">
      <div class="container">
        <div class="row row-cols-lg-4 row-cols-sm-2 row-cols-1">
          <div class="col">
            <div class="d-flex flex-column align-items-center">
              <svg class="svg-stroke fun-facts-icon svg-stroke-animation" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                <path
                  d="M96 224c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm448 0c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm32 32h-64c-17.6 0-33.5 7.1-45.1 18.6 40.3 22.1 68.9 62 75.1 109.4h66c17.7 0 32-14.3 32-32v-32c0-35.3-28.7-64-64-64zm-256 0c61.9 0 112-50.1 112-112S381.9 32 320 32 208 82.1 208 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C179.6 288 128 339.6 128 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zm-223.7-13.4C161.5 263.1 145.6 256 128 256H64c-35.3 0-64 28.7-64 64v32c0 17.7 14.3 32 32 32h65.9c6.3-47.4 34.9-87.3 75.2-109.4z"
                  fill="transparent"></path>
              </svg>
              <div class="d-flex align-items-center fun-facts gap-3">
                <h1 class="fun-facts-number">
                  <span class="fun-facts-value">5</span>
                  <span class="fun-facts-suffix">K</span>
                </h1>
                <div class="fun-facts-text text-uppercase bg-primary p-2">
                  <span>Happy Costumer</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="d-flex flex-column align-items-center">
              <svg class="svg-stroke fun-facts-icon svg-stroke-animation" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                <path
                  d="M488 192H336v56c0 39.7-32.3 72-72 72s-72-32.3-72-72V126.4l-64.9 39C107.8 176.9 96 197.8 96 220.2v47.3l-80 46.2C.7 322.5-4.6 342.1 4.3 357.4l80 138.6c8.8 15.3 28.4 20.5 43.7 11.7L231.4 448H368c35.3 0 64-28.7 64-64h16c17.7 0 32-14.3 32-32v-64h8c13.3 0 24-10.7 24-24v-48c0-13.3-10.7-24-24-24zm147.7-37.4L555.7 16C546.9.7 527.3-4.5 512 4.3L408.6 64H306.4c-12 0-23.7 3.4-33.9 9.7L239 94.6c-9.4 5.8-15 16.1-15 27.1V248c0 22.1 17.9 40 40 40s40-17.9 40-40v-88h184c30.9 0 56 25.1 56 56v28.5l80-46.2c15.3-8.9 20.5-28.4 11.7-43.7z"
                  fill="transparent"></path>
              </svg>
              <div class="d-flex align-items-center fun-facts gap-3">
                <h1 class="fun-facts-number">
                  <span class="fun-facts-value">240</span>
                  <span class="fun-facts-suffix">+</span>
                </h1>
                <div class="fun-facts-text text-uppercase p-2">
                  <span>Quality Project</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="d-flex flex-column align-items-center">
              <svg class="svg-stroke fun-facts-icon svg-stroke-animation" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                <path
                  d="M528 448H112c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h416c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16zm64-320c-26.5 0-48 21.5-48 48 0 7.1 1.6 13.7 4.4 19.8L476 239.2c-15.4 9.2-35.3 4-44.2-11.6L350.3 85C361 76.2 368 63 368 48c0-26.5-21.5-48-48-48s-48 21.5-48 48c0 15 7 28.2 17.7 37l-81.5 142.6c-8.9 15.6-28.9 20.8-44.2 11.6l-72.3-43.4c2.7-6 4.4-12.7 4.4-19.8 0-26.5-21.5-48-48-48S0 149.5 0 176s21.5 48 48 48c2.6 0 5.2-.4 7.7-.8L128 416h384l72.3-192.8c2.5.4 5.1.8 7.7.8 26.5 0 48-21.5 48-48s-21.5-48-48-48z"
                  fill="transparent"></path>
              </svg>
              <div class="d-flex align-items-center fun-facts gap-3">
                <h1 class="fun-facts-number">
                  <span class="fun-facts-value">12</span>
                  <span class="fun-facts-suffix"></span>
                </h1>
                <div class="fun-facts-text text-uppercase p-2">
                  <span>Construct Award</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="d-flex flex-column align-items-center">
              <svg class="svg-stroke fun-facts-icon svg-stroke-animation" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="80">
                <path
                  d="M502.63 214.63l-45.25-45.25c-6-6-14.14-9.37-22.63-9.37H384V80c0-26.51-21.49-48-48-48H176c-26.51 0-48 21.49-48 48v80H77.25c-8.49 0-16.62 3.37-22.63 9.37L9.37 214.63c-6 6-9.37 14.14-9.37 22.63V320h128v-16c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v16h128v-16c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v16h128v-82.75c0-8.48-3.37-16.62-9.37-22.62zM320 160H192V96h128v64zm64 208c0 8.84-7.16 16-16 16h-32c-8.84 0-16-7.16-16-16v-16H192v16c0 8.84-7.16 16-16 16h-32c-8.84 0-16-7.16-16-16v-16H0v96c0 17.67 14.33 32 32 32h448c17.67 0 32-14.33 32-32v-96H384v16z"
                  fill="transparent"></path>
              </svg>
              <div class="d-flex align-items-center fun-facts gap-3">
                <h1 class="fun-facts-number">
                  <span class="fun-facts-value">10</span>
                  <span class="fun-facts-suffix">+</span>
                </h1>
                <div class="fun-facts-text text-uppercase p-2">
                  <span>Experienced Years</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- why choose Us -->
    <section class="section bg-dark">
      <div class="container">
        <div class="row row-cols-lg-2 row-cols-1 border g-0 mb-3">
          <div class="col">
            <div class="d-flex flex-column gap-3 p-4">
              <span class="subheading">Your Comfort Matters</span>
              <h1 class="heading">
                Comfort and Safety for Every Home
              </h1>
              <div>
                <p>
                   Your comfort and satisfaction guide every service we provide. We listen carefully, offer clear recommendations, and ensure your fireplace, chimney, or gas appliance works safely and efficiently, helping you enjoy a warm, comfortable home without unnecessary stress or unexpected issues. 
                </p>
              </div>
              <div class="d-flex flex-lg-row flex-column gap-5">
                <div>
                  <a href="contact.html" class="btn btn-primary gap-3 text-nowrap">Contact Us
                    <i class="rtmicon rtmicon-arrow-up-right"></i>
                  </a>
                </div>
                <div class="d-flex gap-3">
                  <i aria-hidden="true" class="primary-color rtmicon-thin rtmicon-comments-question"
                    style="font-size: 3.2rem"></i>
                  <div class="d-flex flex-column">
                    <a href="tel:+19312868655">
                      <span class="primary-color">Have Any Question?</span>
                      <h5>+1 (931) 286-8655</h5>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="d-flex flex-column gap-3 p-5">
              <h5>OUR SKILL</h5>
              <div class="d-flex flex-column gap-2">
                <div class="d-flex justify-content-between">
                  <h6>Repairs</h6>
                  <span>100%</span>
                </div>
                <div class="progress-bar" style="--progress: 100"></div>
              </div>
              <div class="d-flex flex-column gap-2">
                <div class="d-flex justify-content-between">
                  <h6>Maintenance</h6>
                  <span>100%</span>
                </div>
                <div class="progress-bar" style="--progress: 100"></div>
              </div>
              <div class="d-flex flex-column gap-2">
                <div class="d-flex justify-content-between">
                  <h6>Installation</h6>
                  <span>100%</span>
                </div>
                <div class="progress-bar" style="--progress: 100"></div>
              </div>
              <div class="d-flex flex-column gap-2">
                <div class="d-flex justify-content-between">
                  <h6>Perform Service</h6>
                  <span>100%</span>
                </div>
                <div class="progress-bar" style="--progress: 100"></div>
              </div>
              <div class="d-flex flex-column gap-2">
                <div class="d-flex justify-content-between">
                  <h6>Ensure Satisfaction</h6>
                  <span>100%</span>
                </div>
                <div class="progress-bar" style="--progress: 100"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row row-cols-lg-3 row-cols-1 g-0 p-0">
          <div class="col">
            <div class="card card-hover border border-dark p-4">
              <div class="d-flex flex-column p-2 gap-4">
                <div class="icon-box">
                  <i aria-hidden="true" class="rtmicon-thin rtmicon-home-renovation"></i>
                </div>
                <span class="subheading ms-4">Safe Ventilation</span>
                <p>
                  Proper airflow keeps fireplaces and gas appliances operating safely while reducing smoke and harmful buildup inside your home.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card card-hover border border-dark p-4">
              <div class="d-flex flex-column p-2 gap-4">
                <div class="icon-box">
                  <i aria-hidden="true" class="rtmicon-thin rtmicon-design-development"></i>
                </div>
                <span class="subheading ms-4">Clean Airflow</span>
                <p>
                  We inspect and maintain venting systems to ensure smooth airflow, improving safety and overall fireplace performance.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card card-hover border border-dark p-4">
              <div class="d-flex flex-column p-2 gap-4">
                <div class="icon-box">
                  <i aria-hidden="true" class="rtmicon-thin rtmicon-involved"></i>
                </div>
                <span class="subheading ms-4">Vent Safety</span>
                <p>
                  Routine vent checks help prevent blockages and ventilation issues that could affect comfort and indoor air quality.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- How to Process -->
    <section class="section bg-dark">
      <div class="container">
        <div class="row row-cols-lg-2 row-cols-1">
          <div class="col">
            <div class="p-5">
              <img src="./assets/images/Improving Fireplace and Chimney System Efficiency 600 x 700.webp" alt="" class="img-fluid image-mask-1" />
            </div>
          </div>
          <div class="col">
            <div class="d-flex flex-column gap-3">
              <span class="subheading">Better Heating Performance</span>
              <h1 class="heading">Improving Fireplace and Chimney System Efficiency</h1>
              <div>
                <p>
                  We fine tune fireplaces, chimneys, and gas appliances to help them operate more efficiently. Improved airflow, clean components, and proper adjustments allow your system to produce steady heat while reducing strain and unnecessary energy loss.
                </p>
              </div>
              <ul class="d-flex flex-column gap-3">
                <li class="d-flex align-items-center gap-4">
                  <i aria-hidden="true" class="fas fa-check-square primary-color"></i>
                  <span>Inspect system for airflow and buildup</span>
                </li>
                <li class="d-flex align-items-center gap-4">
                  <i aria-hidden="true" class="fas fa-check-square primary-color"></i>
                  <span>Clean components to improve heating efficiency</span>
                </li>
                <li class="d-flex align-items-center gap-4">
                  <i aria-hidden="true" class="fas fa-check-square primary-color"></i>
                  <span>Adjust settings for smooth, safe operation</span>
                </li>
                <li class="d-flex align-items-center gap-4">
                  <i aria-hidden="true" class="fas fa-check-square primary-color"></i>
                  <span> Repair worn parts affecting overall performance</span>
                </li>
                <li class="d-flex align-items-center gap-4">
                  <i aria-hidden="true" class="fas fa-check-square primary-color"></i>
                  <span>Test system to confirm proper function</span>
                </li>
              </ul>
              <hr />
              <div class="d-flex flex-lg-row flex-column gap-5">
                <div>
                  <a href="contact.html" class="btn btn-primary gap-3 text-nowrap">Contact Us
                    <i class="rtmicon rtmicon-arrow-up-right"></i>
                  </a>
                </div>
                <div class="d-flex gap-3">
                  <i aria-hidden="true" class="primary-color rtmicon-thin rtmicon-comments-question"
                    style="font-size: 3.2rem"></i>
                  <div class="d-flex flex-column">
                    <a href="tel:+19312868655">
                      <span class="primary-color">Have Any Question?</span>
                      <h5>+1 (931) 286-8655</h5>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row row-cols-lg-4 row-cols-1 g-3 w-100">
          <div class="col">
            <div class="card card-hover dark-color-on-hover border border-dark p-4">
              <div class="d-flex flex-column p-2 gap-4">
                <div class="d-flex align-items-center gap-3">
                  <div class="icon-box w-fit-content h-auto p-2 fs-4 lh-1 fw-semibold font-heading">
                    01
                  </div>
                  <span class="fs-5 fw-bold">STEP</span>
                </div>
                <h4 class="fw-semibold">Inspect</h4>
                <p>
                  Routine inspections reveal early signs of wear, damage, or buildup before they become serious and costly issues.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card card-hover dark-color-on-hover border border-dark p-4">
              <div class="d-flex flex-column p-2 gap-4">
                <div class="d-flex align-items-center gap-3">
                  <div class="icon-box w-fit-content h-auto p-2 fs-4 lh-1 fw-semibold font-heading">
                    02
                  </div>
                  <span class="fs-5 fw-bold">STEP</span>
                </div>
                <h4 class="fw-semibold">Clean</h4>
                <p>
                  Professional cleaning removes soot, debris, and blockages that can reduce efficiency and create potential safety hazards.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card card-hover dark-color-on-hover border border-dark p-4">
              <div class="d-flex flex-column p-2 gap-4">
                <div class="d-flex align-items-center gap-3">
                  <div class="icon-box w-fit-content h-auto p-2 fs-4 lh-1 fw-semibold font-heading">
                    03
                  </div>
                  <span class="fs-5 fw-bold">STEP</span>
                </div>
                <h4 class="fw-semibold">Repair</h4>
                <p>
                  Fixing small problems early helps prevent larger system failures and extends the life of fireplaces and chimneys.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card card-hover dark-color-on-hover border border-dark p-4">
              <div class="d-flex flex-column p-2 gap-4">
                <div class="d-flex align-items-center gap-3">
                  <div class="icon-box w-fit-content h-auto p-2 fs-4 lh-1 fw-semibold font-heading">
                    04
                  </div>
                  <span class="fs-5 fw-bold">STEP</span>
                </div>
                <h4 class="fw-semibold">Maintain</h4>
                <p>
                  Ongoing maintenance keeps your fireplace, chimney, and gas appliances working safely and reliably year after year. 
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <section class="section">
      <div class="container">
        <div class="row row-cols-lg-4 row-cols-1 g-5">
          <div class="col">
            <div class="d-flex flex-column gap-5 h-100 pe-5">
             <div><a href="homepage.html">
          <span class="Logo-text">Tennessee </span><span class="Logo-inner-text">Fireplace</span></a>
        </div>
              <ul class="d-flex gap-2 m-0 p-0 social-secondary-dark">
                <li>
                  <a href="https://www.facebook.com/" class="btn btn-social-link p-2">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="" class="btn btn-social-link p-2">
                    <i class="fa-brands fa-x-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="" class="btn btn-social-link p-2">
                    <i class="fa-brands fa-linkedin-in"></i>
                  </a>
                </li>
                <li>
                  <a href="" class="btn btn-social-link p-2">
                    <i class="fa-brands fa-youtube"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="d-flex flex-column gap-3 h-100">
              <h5 class="m-0">Quick Links</h5>
              <ul class="footer-links">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="d-flex flex-column gap-3 h-100">
              <h5 class="m-0">Our Services</h5>
              <ul class="footer-links">
                <li><a href="chimney.html">Chimney</a></li>
                <li><a href="fireplace.html">Fireplace </a></li>
                <li><a href="gas-appliances.html">Gas Appliances</a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="d-flex flex-column gap-3">
              <h5>SUBSCRIBE NEWSLETTER</h5>
              <span>Join our Newsletter to Stay up to date on Features &
                Releases.</span>
              <form class="form">
                <input type="hidden" name="action" value="subscribe" />
                <div class="input-group p-3 border">
                  <input type="email" class="form-control border-0 p-0" placeholder="Enter your email"
                    aria-label="Enter your email" aria-describedby="button-addon2" required />
                  <button class="btn btn-primary" type="submit" id="button-addon2" style="width: 50px; height: 50px">
                    <i class="rtmicon rtmicon-arrow-up-right"></i>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div
      class="success_subscribe bg-dark glass-effect position-fixed bottom-0 end-0 toast align-items-center w-100 mb-3 rounded-0 my-4 w-fit-content"
      id="liveToast" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="d-flex p-2">
        <div class="toast-body f-18 d-flex flex-row gap-3 align-items-center text-success">
          <i class="fa-solid fa-check f-36 text-success"></i>
          Your Subscribe Successfully Send.
        </div>
        <button type="button" class="me-2 m-auto bg-transparent border-0 ps-1 pe-0 text-success" data-bs-dismiss="toast"
          aria-label="Close">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="./assets/js/vendor/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/scripts.js"></script>
  <script src="./assets/js/animation_heading.js"></script>
  <script src="./assets/js/animated_circle_text.js"></script>
  <script src="./assets/js/filter_gallery.js"></script>
  <script src="./assets/js/marquee.js"></script>
  <script src="./assets/js/vendor/fslightbox.js"></script>
  <script src="./assets/js/share.js"></script>
  <script src="./assets/js/form.js"></script>
  <!-- End JavaScript -->
</body>

</html>