<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Stylesheet -->
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!-- End Stylesheet -->
  <title>Contact Us</title>
</head>

<body>
  <script src="./assets/js/vendor/jquery.min.js"></script>
  <script src="./assets/js/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Custom Cursor -->
  <div class="cursor"></div>
  <div class="inner-cursor"></div>
 <!-- Header -->
  <section class="border-bottom">
    <div class="container">
      <!-- Header Info -->
      <div class="d-flex justify-content-between align-items-center flex-lg-row flex-column p-lg-0 p-2 gap-2 gap-lg-0">
        <!-- Site Logo -->
         <a href="homepage.html">
        <div class="p-3 bg-primary">
          <span class="Logo-text">Tennessee </span><span class="Logo-inner-text">Fireplace</span>
        </div></a>
        <!-- Social Button -->
        <ul class="d-flex gap-2 m-0 p-0 social-primary hide-on-mobile">
          <li>
            <a href="https://www.facebook.com/" class="btn btn-social-link p-2">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
          </li>
          <li>
            <a href="" class="btn btn-social-link p-2">
              <i class="fa-brands fa-x-twitter"></i>
            </a>
          </li>
          <li>
            <a href="" class="btn btn-social-link p-2">
              <i class="fa-brands fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a href="" class="btn btn-social-link p-2">
              <i class="fa-brands fa-youtube"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="bg-dark sticky-top">
    <div class="container position-relative">
      <div class="d-flex justify-content-between py-3">
        <!-- Menus -->
        <nav class="navbar navbar-expand-lg p-0">
          <div class="container-fluid">
            <button class="p-3 navbar-toggler btn btn-primary" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
              aria-label="Toggle navigation">
              <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link" href="homepage.html"> Home </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="about-us.html"> About Us </a>
                </li>
                <li class="nav-item dropdown ">
                  <a class="nav-link nav-dropdown" href=""> Services </a>
                  <ul class="nav-dropdown-menu">
                    <li class="dropdown-item sub-nav-dropdown">
                      <a class="nav-link sub-nav-dropdown" href="fireplace.html">Fireplace</a>
                      <ul class="sub-dropdown-menu">
                        <li class="dropdown-item">
                          <a class="nav-link" href="wood-burning-fireplaces.html">Wood-Burning</a>
                        </li>
                        <li class="dropdown-item">
                          <a class="nav-link" href="wood-stoves.html">Wood Stove</a>
                        </li>
                        <li class="dropdown-item">
                          <a class="nav-link" href="fire-pits.html">Fire Pits</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-item sub-nav-dropdown">
                      <a class="nav-link sub-nav-dropdown" href="gas-appliances.html">Gas Appliances</a>

                      <ul class="sub-dropdown-menu">
                        <li class="dropdown-item">
                          <a class="nav-link" href="gas-lamps.html">Gas Lamps</a>
                        </li>
                        <li class="dropdown-item">
                          <a class="nav-link" href="gas-grills.html">Gas Grills</a>
                        </li>
                        <li class="dropdown-item">
                          <a class="nav-link" href="gas-fireplaces.html">Gas Fireplaces</a>
                        </li>
                        <li class="dropdown-item">
                          <a class="nav-link" href="gas-fire-pits.html">Gas Fire Pit</a>
                        </li>
                      </ul>
                    </li>

                    <li class="dropdown-item">
                      <a class="nav-link" href="chimney.html">Chimney</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="gallery.html"> Gallery </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- End Menus -->
        <div>
          <a href="contact.html" class="btn btn-primary gap-3 text-nowrap">Get A Quote
            <i class="rtmicon rtmicon-arrow-up-right"></i>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

  <main>
    <section class="section position-relative">
      <div class="container">
        <div class="d-flex flex-column">
          <span class="fw-semibold">LET'S WORK</span>
          <h1 class="heading-hero fw-bold">GET IN TOUCH</h1>
          <div class="bg-dark p-3 border d-flex gap-2 w-fit-content">
            <a href="homepage.html">HOME</a> -
            <span>CONTACT US</span>
          </div>
        </div>
      </div>

      <div class="container-full-width position-absolute top-0 start-0 end-0 bottom-0" style="z-index: -1">
        <div class="row h-100 row-cols-lg-2 row-cols-1 g-0">
          <div class="col">
            <div class="d-flex justify-content-center h-100 bg-primary bg-with-cover p-lg-5 p-4"></div>
          </div>
          <div class="col">
            <div class="overlay position-relative w-100 h-100" style="
                  background-image: url(./assets/images/Contact\ Us\ Today\ 470\ x\ 315.webp);
                  background-size: cover;
                  background-position: center;
                "></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Us -->
    <section class="section section-overlay pb-0"
      style="background-image: url(./assets/images/GET\ IN\ TOUCH\ 800\ x\ 400.webp)">
      <div class="container border-dotted border-start-0 border-end-0 border-bottom-0 border-primary p-5 bg-dark">
        <div class="row row-cols-lg-2 row-cols-1 g-5">
          <div class="col col-lg-5">
            <div class="d-flex flex-column gap-3">
              <h2>Get In Touch With Us</h2>
              <p>
               Booking your appointment is quick and simple. Our expert team ensures timely installation, professional repairs, and reliable maintenance for your gas fire pit or other gas appliances. 
              </p>
              <div class="d-flex flex-column gap-3">
                <div class="d-flex align-items-center gap-4 bg-secondary-dark p-4">
                  <div class="bg-primary d-flex align-items-center justify-content-center text-center"
                    style="width: 65px; height: 65px; font-size: 2.5rem">
                    <i class="fa-solid fa-location-dot"></i>
                  </div>
                  <div class="d-flex flex-column">
                    <span>OUR ADDRESS</span>
                    <h5>TN, USA</h5>
                  </div>
                </div>
                <div class="d-flex align-items-center gap-4 bg-secondary-dark p-4">
                  <div class="bg-primary d-flex align-items-center justify-content-center text-center"
                    style="width: 65px; height: 65px; font-size: 2.5rem">
                    <i class="fa-solid fa-envelope"></i>
                  </div>
                  <div class="d-flex flex-column">
                    <a href="mailto:bill@tnfireplaceservice.com">
                      <span>EMAIL US ANYTIME</span>
                      <h5>bill@tnfireplaceservice.com</h5>
                    </a>
                  </div>
                </div>
                <div class="d-flex align-items-center gap-4 bg-secondary-dark p-4">
                  <div class="bg-primary d-flex align-items-center justify-content-center text-center"
                    style="width: 65px; height: 65px; font-size: 2.5rem">
                    <i class="fa-solid fa-phone"></i>
                  </div>
                  <div class="d-flex flex-column">
                    <a href="tel:+19312868655">
                      <span>OUR PHONE</span>
                      <h5>+1 (931) 286-8655</h5>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-lg-7">
            <form class="form needs-validation d-flex flex-column gap-3">
              <div class="row row-cols-lg-2 row-cols-1">
                <div class="col">
                  <label for="name" class="form-label">Full Name *</label>
                  <input type="text" class="form-control" id="name" placeholder="Input Your Full Name Here" name="name"
                    required />
                </div>
                <div class="col">
                  <label for="email" class="form-label">Email address *</label>
                  <input type="email" class="form-control" id="email" name="email" placeholder="Input Your Email Here"
                    required />
                </div>
              </div>
              <div class="row row-cols-lg-2 row-cols-1">
                <div class="col">
                  <label for="phone" class="form-label">Phone Number *</label>
                  <input type="text" class="form-control" id="phone" placeholder="Input Your Phone Number Here"
                    name="phone" required />
                </div>
                <div class="col">
                  <label for="services" class="form-label">Type of Service *</label>
                  <input type="text" class="form-control" id="services" name="services"
                    placeholder="Type Your Service Here" required />
                </div>
              </div>
              <div>
                <label for="message" class="form-label">Message *</label>
                <textarea name="message" id="message" rows="5" class="form-control"
                  placeholder="Write Your Message Here" required></textarea>
              </div>
              <div
                class="d-flex flex-lg-row flex-column justify-content-lg-between justify-content-center align-items-center">
                <div class="gdpr-container">
                  <input class="form-check-input gdpr-input" type="checkbox" value="" id="checkDefault" />
                  <label class="form-check-label" for="checkDefault">
                    Yes, I agree to the <a href="#">Terms & Conditions</a> and
                    <a href="#">Privacy Policy</a>.
                  </label>
                </div>
                <div>
                  <button type="submit" class="btn btn-primary gap-3 text-nowrap" disabled>
                    SEND MESSAGE
                    <i class="rtmicon rtmicon-arrow-up-right"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div
        class="success_msg bg-dark glass-effect position-fixed bottom-0 end-0 toast align-items-center w-100 mb-3 rounded-0 my-4 w-fit-content"
        id="liveToast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="d-flex p-2">
          <div class="toast-body f-18 d-flex flex-row gap-3 align-items-center text-success">
            <i class="fa-solid fa-check f-36 text-success"></i>
            Your Message Successfully Send.
          </div>
          <button type="button" class="me-2 m-auto bg-transparent border-0 ps-1 pe-0 text-success"
            data-bs-dismiss="toast" aria-label="Close">
            <i class="fa-solid fa-xmark"></i>
          </button>
        </div>
      </div>
    </section>
    <section class="section p-0">
      <div class="container-full-width">
        <div class="mb-3">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d293360.8057053209!2d-87.05620624724999!3d35.67184044224615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xab738dacb305c27%3A0x31d30c402d0e2e95!2sTennessee%20Fireplace%20Service!5e0!3m2!1sen!2s!4v1769525464365!5m2!1sen!2s"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <section class="section">
      <div class="container">
        <div class="row row-cols-lg-4 row-cols-1 g-5">
          <div class="col">
            <div class="d-flex flex-column gap-5 h-100 pe-5">
             <div><a href="homepage.html">
          <span class="Logo-text">Tennessee </span><span class="Logo-inner-text">Fireplace</span></a>
        </div>
              <ul class="d-flex gap-2 m-0 p-0 social-secondary-dark">
                <li>
                  <a href="https://www.facebook.com/" class="btn btn-social-link p-2">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="" class="btn btn-social-link p-2">
                    <i class="fa-brands fa-x-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="" class="btn btn-social-link p-2">
                    <i class="fa-brands fa-linkedin-in"></i>
                  </a>
                </li>
                <li>
                  <a href="" class="btn btn-social-link p-2">
                    <i class="fa-brands fa-youtube"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="d-flex flex-column gap-3 h-100">
              <h5 class="m-0">Quick Links</h5>
              <ul class="footer-links">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="d-flex flex-column gap-3 h-100">
              <h5 class="m-0">Our Services</h5>
              <ul class="footer-links">
                <li><a href="chimney.html">Chimney</a></li>
                <li><a href="fireplace.html">Fireplace </a></li>
                <li><a href="gas-appliances.html">Gas Appliances</a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="d-flex flex-column gap-3">
              <h5>SUBSCRIBE NEWSLETTER</h5>
              <span>Join our Newsletter to Stay up to date on Features &
                Releases.</span>
              <form class="form">
                <input type="hidden" name="action" value="subscribe" />
                <div class="input-group p-3 border">
                  <input type="email" class="form-control border-0 p-0" placeholder="Enter your email"
                    aria-label="Enter your email" aria-describedby="button-addon2" required />
                  <button class="btn btn-primary" type="submit" id="button-addon2" style="width: 50px; height: 50px">
                    <i class="rtmicon rtmicon-arrow-up-right"></i>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div
      class="success_subscribe bg-dark glass-effect position-fixed bottom-0 end-0 toast align-items-center w-100 mb-3 rounded-0 my-4 w-fit-content"
      id="liveToast" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="d-flex p-2">
        <div class="toast-body f-18 d-flex flex-row gap-3 align-items-center text-success">
          <i class="fa-solid fa-check f-36 text-success"></i>
          Your Subscribe Successfully Send.
        </div>
        <button type="button" class="me-2 m-auto bg-transparent border-0 ps-1 pe-0 text-success" data-bs-dismiss="toast"
          aria-label="Close">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="./assets/js/vendor/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/scripts.js"></script>
  <script src="./assets/js/animation_heading.js"></script>
  <script src="./assets/js/animated_circle_text.js"></script>
  <script src="./assets/js/filter_gallery.js"></script>
  <script src="./assets/js/marquee.js"></script>
  <script src="./assets/js/vendor/fslightbox.js"></script>
  <script src="./assets/js/share.js"></script>
  <script src="./assets/js/form.js"></script>
  <!-- End JavaScript -->
</body>

</html>