<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Stylesheet -->
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!-- End Stylesheet -->
  <title>Gallery</title>
</head>

<body>
  <script src="./assets/js/vendor/jquery.min.js"></script>
  <script src="./assets/js/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Custom Cursor -->
  <div class="cursor"></div>
  <div class="inner-cursor"></div>
  <!-- Header -->
  <section class="border-bottom">
    <div class="container">
      <!-- Header Info -->
      <div class="d-flex justify-content-between align-items-center flex-lg-row flex-column p-lg-0 p-2 gap-2 gap-lg-0">
        <!-- Site Logo -->
         <a href="homepage.html">
        <div class="p-3 bg-primary">
          <span class="Logo-text">Tennessee </span><span class="Logo-inner-text">Fireplace</span>
        </div></a>
        <!-- Social Button -->
        <ul class="d-flex gap-2 m-0 p-0 social-primary hide-on-mobile">
          <li>
            <a href="https://www.facebook.com/" class="btn btn-social-link p-2">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
          </li>
          <li>
            <a href="" class="btn btn-social-link p-2">
              <i class="fa-brands fa-x-twitter"></i>
            </a>
          </li>
          <li>
            <a href="" class="btn btn-social-link p-2">
              <i class="fa-brands fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a href="" class="btn btn-social-link p-2">
              <i class="fa-brands fa-youtube"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="bg-dark sticky-top">
    <div class="container position-relative">
      <div class="d-flex justify-content-between py-3">
        <!-- Menus -->
        <nav class="navbar navbar-expand-lg p-0">
          <div class="container-fluid">
            <button class="p-3 navbar-toggler btn btn-primary" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
              aria-label="Toggle navigation">
              <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link" href="homepage.html"> Home </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="about-us.html"> About Us </a>
                </li>
                <li class="nav-item dropdown ">
                  <a class="nav-link nav-dropdown" href=""> Services </a>
                  <ul class="nav-dropdown-menu">
                    <li class="dropdown-item sub-nav-dropdown">
                      <a class="nav-link sub-nav-dropdown" href="fireplace.html">Fireplace</a>
                      <ul class="sub-dropdown-menu">
                        <li class="dropdown-item">
                          <a class="nav-link" href="wood-burning-fireplaces.html">Wood-Burning</a>
                        </li>
                        <li class="dropdown-item">
                          <a class="nav-link" href="wood-stoves.html">Wood Stove</a>
                        </li>
                        <li class="dropdown-item">
                          <a class="nav-link" href="fire-pits.html">Fire Pits</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-item sub-nav-dropdown">
                      <a class="nav-link sub-nav-dropdown" href="gas-appliances.html">Gas Appliances</a>

                      <ul class="sub-dropdown-menu">
                        <li class="dropdown-item">
                          <a class="nav-link" href="gas-lamps.html">Gas Lamps</a>
                        </li>
                        <li class="dropdown-item">
                          <a class="nav-link" href="gas-grills.html">Gas Grills</a>
                        </li>
                        <li class="dropdown-item">
                          <a class="nav-link" href="gas-fireplaces.html">Gas Fireplaces</a>
                        </li>
                        <li class="dropdown-item">
                          <a class="nav-link" href="gas-fire-pits.html">Gas Fire Pit</a>
                        </li>
                      </ul>
                    </li>

                    <li class="dropdown-item">
                      <a class="nav-link" href="chimney.html">Chimney</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="gallery.html"> Gallery </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- End Menus -->
        <div>
          <a href="contact.html" class="btn btn-primary gap-3 text-nowrap">Get A Quote
            <i class="rtmicon rtmicon-arrow-up-right"></i>
          </a>
        </div>
      </div>
    </div>
  </section>


  <!-- End Header -->

  <main>
    <section class="section position-relative">
      <div class="container">
        <div class="d-flex flex-column">
          <span class="fw-semibold">Tennessee Fireplace Services</span>
          <h2 class="heading-hero fw-bold">Gallery</h2>
          <div class="bg-dark p-3 border d-flex gap-2 w-fit-content">
            <a href="homepage.html">HOME</a> -
            <span>Gallery</span>
          </div>
        </div>
      </div>

      <div class="container-full-width position-absolute top-0 start-0 end-0 bottom-0" style="z-index: -1">
        <div class="row h-100 row-cols-lg-2 row-cols-1 g-0">
          <div class="col">
            <div class="d-flex justify-content-center h-100 bg-primary bg-with-cover p-lg-5 p-4"></div>
          </div>
          <div class="col">
            <div class="overlay position-relative w-100 h-100" style="
                  background-image: url(./assets/images/Gallery\ 800\ x\ 400.webp);
                  background-size: cover;
                  background-position: center;
                "></div>
          </div>
        </div>
      </div>
    </section>

    <!-- What We Offer Style 3 -->
    <section class="section bg-dark">
      <div class="container">
        <div class="d-flex flex-column justify-content-center align-items-center text-center gap-2">
          <span class="subheading">Warm Ambiance</span>
          <h1>Luxury Outdoors</h1>
        </div>
        <div class="row row-cols-lg-3 row-cols-md-2 row-cols-1 g-4 mt-5">
          <div class="col">

            <!-- Before After Image Slider -->
            <div class="ba-compare">
              <div class="ba-compare__image-wrap">
                <img class="ba-compare__image ba-compare__image--before"
                  src="assets/images/1_Before  460 x 430.webp"
                  alt="Before image" />
                <img class="ba-compare__image ba-compare__image--after"
                  src="assets/images/1_After 460 x 430.webp"
                  alt="After image" />
              </div>

              <input type="range" min="0" max="100" value="50" class="ba-compare__slider"
                aria-label="Before after image slider" />

              <div class="ba-compare__line" aria-hidden="true"></div>

              <div class="ba-compare__button" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 256 256">
                  <line x1="128" y1="40" x2="128" y2="216" stroke="currentColor" stroke-width="16"
                    stroke-linecap="round" />
                  <line x1="96" y1="128" x2="16" y2="128" stroke="currentColor" stroke-width="16"
                    stroke-linecap="round" />
                  <polyline points="48 160 16 128 48 96" fill="none" stroke="currentColor" stroke-width="16" />
                  <line x1="160" y1="128" x2="240" y2="128" stroke="currentColor" stroke-width="16"
                    stroke-linecap="round" />
                  <polyline points="208 96 240 128 208 160" fill="none" stroke="currentColor" stroke-width="16" />
                </svg>
              </div>
            </div>


          </div>
          <div class="col">

            <!-- Before After Image Slider -->
            <div class="ba-compare">
              <div class="ba-compare__image-wrap">
                <img class="ba-compare__image ba-compare__image--before"
                  src="assets/images/2_Before  460 x 430.webp"
                  alt="Before image" />
                <img class="ba-compare__image ba-compare__image--after"
                  src="assets/images/2_After 460 x 430.webp"
                  alt="After image" />
              </div>

              <input type="range" min="0" max="100" value="50" class="ba-compare__slider"
                aria-label="Before after image slider" />

              <div class="ba-compare__line" aria-hidden="true"></div>

              <div class="ba-compare__button" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 256 256">
                  <line x1="128" y1="40" x2="128" y2="216" stroke="currentColor" stroke-width="16"
                    stroke-linecap="round" />
                  <line x1="96" y1="128" x2="16" y2="128" stroke="currentColor" stroke-width="16"
                    stroke-linecap="round" />
                  <polyline points="48 160 16 128 48 96" fill="none" stroke="currentColor" stroke-width="16" />
                  <line x1="160" y1="128" x2="240" y2="128" stroke="currentColor" stroke-width="16"
                    stroke-linecap="round" />
                  <polyline points="208 96 240 128 208 160" fill="none" stroke="currentColor" stroke-width="16" />
                </svg>
              </div>
            </div>


          </div>
          <div class="col">

            <!-- Before After Image Slider -->
            <div class="ba-compare">
              <div class="ba-compare__image-wrap">
                <img class="ba-compare__image ba-compare__image--before"
                  src="assets/images/3_Before  460 x 430.webp"
                  alt="Before image" />
                <img class="ba-compare__image ba-compare__image--after"
                  src="assets/images/3_after  460 x 430.webp"
                  alt="After image" />
              </div>

              <input type="range" min="0" max="100" value="50" class="ba-compare__slider"
                aria-label="Before after image slider" />

              <div class="ba-compare__line" aria-hidden="true"></div>

              <div class="ba-compare__button" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 256 256">
                  <line x1="128" y1="40" x2="128" y2="216" stroke="currentColor" stroke-width="16"
                    stroke-linecap="round" />
                  <line x1="96" y1="128" x2="16" y2="128" stroke="currentColor" stroke-width="16"
                    stroke-linecap="round" />
                  <polyline points="48 160 16 128 48 96" fill="none" stroke="currentColor" stroke-width="16" />
                  <line x1="160" y1="128" x2="240" y2="128" stroke="currentColor" stroke-width="16"
                    stroke-linecap="round" />
                  <polyline points="208 96 240 128 208 160" fill="none" stroke="currentColor" stroke-width="16" />
                </svg>
              </div>
            </div>


          </div>

        </div>
      </div>
    </section>

    <!-- Project style 3 -->
    <section class="section bg-dark remove-padding-top">
      <div class="container">
        <div class="overflow-hidden">
          <div class="swiper project-carousel">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <a data-fslightbox="project"
                  href="">
                  <img
                    src="assets/images/5 702 x 470.webp"
                    class="img-fluid" alt="Project 1" />
                </a>
              </div>

              <div class="swiper-slide">
                <a data-fslightbox="project"
href="">
                  <img
                    src="assets/images/1 702 x 470.webp"
                    class="img-fluid" alt="Project 2" />
                </a>
              </div>

              <div class="swiper-slide">
                <a data-fslightbox="project"
href="">
                  <img
                    src="assets/images/2 702 x 470.webp"
                    class="img-fluid" alt="Project 3" />
                </a>
              </div>

              <div class="swiper-slide">
                <a data-fslightbox="project"
href="">
                  <img
                    src="assets/images/4 702 x 470.webp"
                    class="img-fluid" alt="Project 4" />
                </a>
              </div>
            </div>
            <!-- If we need navigation buttons -->
            <div class="d-flex flex-row gap-3 mt-4">
              <button class="btn btn-navigation p-2 border project-carousel-prev">
                <i class="fa-solid fa-chevron-left"></i>
              </button>
              <button class="btn btn-navigation p-2 border project-carousel-next">
                <i class="fa-solid fa-chevron-right"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
<footer>
    <section class="section">
      <div class="container">
        <div class="row row-cols-lg-4 row-cols-1 g-5">
          <div class="col">
            <div class="d-flex flex-column gap-5 h-100 pe-5">
             <div><a href="homepage.html">
          <span class="Logo-text">Tennessee </span><span class="Logo-inner-text">Fireplace</span></a>
        </div>
              <ul class="d-flex gap-2 m-0 p-0 social-secondary-dark">
                <li>
                  <a href="https://www.facebook.com/" class="btn btn-social-link p-2">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="" class="btn btn-social-link p-2">
                    <i class="fa-brands fa-x-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="" class="btn btn-social-link p-2">
                    <i class="fa-brands fa-linkedin-in"></i>
                  </a>
                </li>
                <li>
                  <a href="" class="btn btn-social-link p-2">
                    <i class="fa-brands fa-youtube"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="d-flex flex-column gap-3 h-100">
              <h5 class="m-0">Quick Links</h5>
              <ul class="footer-links">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="d-flex flex-column gap-3 h-100">
              <h5 class="m-0">Our Services</h5>
              <ul class="footer-links">
                <li><a href="chimney.html">Chimney</a></li>
                <li><a href="fireplace.html">Fireplace </a></li>
                <li><a href="gas-appliances.html">Gas Appliances</a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="d-flex flex-column gap-3">
              <h5>SUBSCRIBE NEWSLETTER</h5>
              <span>Join our Newsletter to Stay up to date on Features &
                Releases.</span>
              <form class="form">
                <input type="hidden" name="action" value="subscribe" />
                <div class="input-group p-3 border">
                  <input type="email" class="form-control border-0 p-0" placeholder="Enter your email"
                    aria-label="Enter your email" aria-describedby="button-addon2" required />
                  <button class="btn btn-primary" type="submit" id="button-addon2" style="width: 50px; height: 50px">
                    <i class="rtmicon rtmicon-arrow-up-right"></i>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div
      class="success_subscribe bg-dark glass-effect position-fixed bottom-0 end-0 toast align-items-center w-100 mb-3 rounded-0 my-4 w-fit-content"
      id="liveToast" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="d-flex p-2">
        <div class="toast-body f-18 d-flex flex-row gap-3 align-items-center text-success">
          <i class="fa-solid fa-check f-36 text-success"></i>
          Your Subscribe Successfully Send.
        </div>
        <button type="button" class="me-2 m-auto bg-transparent border-0 ps-1 pe-0 text-success" data-bs-dismiss="toast"
          aria-label="Close">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="./assets/js/vendor/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/scripts.js"></script>
  <script src="./assets/js/animation_heading.js"></script>
  <script src="./assets/js/animated_circle_text.js"></script>
  <script src="./assets/js/filter_gallery.js"></script>
  <script src="./assets/js/marquee.js"></script>
  <script src="./assets/js/vendor/fslightbox.js"></script>
  <script src="./assets/js/share.js"></script>
  <script src="./assets/js/form.js"></script>
  <!-- End JavaScript -->
</body>

</html>