<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- End Stylesheet -->
    <title>Gas Appliances</title>
  </head>
  <body>
    <script src="./assets/js/vendor/jquery.min.js"></script>
    <script src="./assets/js/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Custom Cursor -->
    <div class="cursor"></div>
    <div class="inner-cursor"></div>
  <!-- Header -->
  <section class="border-bottom">
    <div class="container">
      <!-- Header Info -->
      <div class="d-flex justify-content-between align-items-center flex-lg-row flex-column p-lg-0 p-2 gap-2 gap-lg-0">
        <!-- Site Logo -->
         <a href="homepage.html">
        <div class="p-3 bg-primary">
          <span class="Logo-text">Tennessee </span><span class="Logo-inner-text">Fireplace</span>
        </div></a>
        <!-- Social Button -->
        <ul class="d-flex gap-2 m-0 p-0 social-primary hide-on-mobile">
          <li>
            <a href="https://www.facebook.com/" class="btn btn-social-link p-2">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
          </li>
          <li>
            <a href="" class="btn btn-social-link p-2">
              <i class="fa-brands fa-x-twitter"></i>
            </a>
          </li>
          <li>
            <a href="" class="btn btn-social-link p-2">
              <i class="fa-brands fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a href="" class="btn btn-social-link p-2">
              <i class="fa-brands fa-youtube"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="bg-dark sticky-top">
    <div class="container position-relative">
      <div class="d-flex justify-content-between py-3">
        <!-- Menus -->
        <nav class="navbar navbar-expand-lg p-0">
          <div class="container-fluid">
            <button class="p-3 navbar-toggler btn btn-primary" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
              aria-label="Toggle navigation">
              <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link" href="homepage.html"> Home </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="about-us.html"> About Us </a>
                </li>
                <li class="nav-item dropdown ">
                  <a class="nav-link nav-dropdown"> Services </a>
                  <ul class="nav-dropdown-menu">
                    <li class="dropdown-item sub-nav-dropdown">
                      <a class="nav-link sub-nav-dropdown" href="fireplace.html">Fireplace</a>
                      <ul class="sub-dropdown-menu">
                        <li class="dropdown-item">
                          <a class="nav-link" href="wood-burning-fireplaces.html">Wood-Burning</a>
                        </li>
                        <li class="dropdown-item">
                          <a class="nav-link" href="wood-stoves.html">Wood Stove</a>
                        </li>
                        <li class="dropdown-item">
                          <a class="nav-link" href="fire-pits.html">Fire Pits</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-item sub-nav-dropdown">
                      <a class="nav-link sub-nav-dropdown" href="gas-appliances.html">Gas Appliances</a>

                      <ul class="sub-dropdown-menu">
                        <li class="dropdown-item">
                          <a class="nav-link" href="gas-lamps.html">Gas Lamps</a>
                        </li>
                        <li class="dropdown-item">
                          <a class="nav-link" href="gas-grills.html">Gas Grills</a>
                        </li>
                        <li class="dropdown-item">
                          <a class="nav-link" href="gas-fireplaces.html">Gas Fireplaces</a>
                        </li>
                        <li class="dropdown-item">
                          <a class="nav-link" href="gas-fire-pits.html">Gas Fire Pit</a>
                        </li>
                      </ul>
                    </li>

                    <li class="dropdown-item">
                      <a class="nav-link" href="chimney.html">Chimney</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="gallery.html"> Gallery </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- End Menus -->
        <div>
          <a href="contact.html" class="btn btn-primary gap-3 text-nowrap">Get A Quote
            <i class="rtmicon rtmicon-arrow-up-right"></i>
          </a>
        </div>
      </div>
    </div>
  </section>

    <!-- End Header -->

    <main>
      <section class="section position-relative">
        <div class="container">
          <div class="d-flex flex-column">
            <span class="fw-semibold">Services</span>
            <h2 class="heading-hero fw-bold">Gas Appliances</h2>
            <div class="bg-dark p-3 border d-flex gap-2 w-fit-content">
              <a href="homepage.html">HOME</a> -
              <span>Gas Appliances</span>
            </div>
          </div>
        </div>

        <div
          class="container-full-width position-absolute top-0 start-0 end-0 bottom-0"
          style="z-index: -1"
        >
          <div class="row h-100 row-cols-lg-2 row-cols-1 g-0">
            <div class="col">
              <div
                class="d-flex justify-content-center h-100 bg-primary bg-with-cover p-lg-5 p-4"
              ></div>
            </div>
            <div class="col">
              <div
                class="overlay position-relative w-100 h-100"
                style="
                  background-image: url(./assets/images/Gas\ Appliances\ 800\ x\ 400.webp);
                  background-size: cover;
                  background-position: center;
                "
              ></div>
            </div>
          </div>
        </div>
      </section>

      <!-- What We Offer Style 3 -->
      <section class="section bg-dark">
        <div class="container">
          <div
            class="d-flex flex-column justify-content-center align-items-center text-center gap-2"
          >
            <span class="subheading">Secure Gas Connections</span>
            <h1>Safe & Reliable Gas Lines</h1>
            <p>
              Proper gas line connections ensure safe appliance operation, steady performance, and peace of mind while protecting your home from potential hazards.
            </p>
          </div>
          <div class="row row-cols-lg-3 row-cols-md-2 row-cols-1 g-4 mt-5">
            <div class="col">
              <div
                class="card d-flex flex-column gap-3 card-hover card-dark-secondary border py-4 px-5"
              >
                <div
                  class="d-flex flex-row align-items-center justify-content-between"
                >
                  <div class="icon-number">
                    <h1
                      class="number fw-bolder ls-1 lh-1"
                      style="font-size: clamp(3rem, 8vw, 5rem)"
                    >
                      01
                    </h1>
                  </div>
                 
                </div>
                <hr class="style-2 border-1" />
                <h4 class="fw-semibold">Careful Line Inspection</h4>
                <span
                  >We thoroughly inspect gas lines to check for wear, leaks, or weak connections before starting any installation or service work.</span
                >
                <div class="d-flex justify-content-start">
                  <a
                    href="gas-lamps.html"
                    class="btn-link-primary btn p-0 gap-2"
                  >
                    READ MORE
                    <i class="rtmicon rtmicon-arrow-up-right"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col">
              <div
                class="card d-flex flex-column gap-3 card-hover card-dark-secondary border py-4 px-5"
              >
                <div
                  class="d-flex flex-row align-items-center justify-content-between"
                >
                  <div class="icon-number">
                    <h1
                      class="number fw-bolder ls-1 lh-1"
                      style="font-size: clamp(3rem, 8vw, 5rem)"
                    >
                      02
                    </h1>
                  </div>
                 
                </div>
                <hr class="style-2 border-1" />
                <h4 class="fw-semibold">Secure Fittings</h4>
                <span
                  >All fittings are tightened and sealed correctly to prevent gas leaks and ensure consistent, reliable flow to your appliance.</span
                >
                <div class="d-flex justify-content-start">
                  <a
                    href="gas-grills.html"
                    class="btn-link-primary btn p-0 gap-2"
                  >
                    READ MORE
                    <i class="rtmicon rtmicon-arrow-up-right"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col">
              <div
                class="card d-flex flex-column gap-3 card-hover card-dark-secondary border py-4 px-5"
              >
                <div
                  class="d-flex flex-row align-items-center justify-content-between"
                >
                  <div class="icon-number">
                    <h1
                      class="number fw-bolder ls-1 lh-1"
                      style="font-size: clamp(3rem, 8vw, 5rem)"
                    >
                      03
                    </h1>
                  </div>
                 
                </div>
                <hr class="style-2 border-1" />
                <h4 class="fw-semibold">Safety Testing</h4>
                <span
                  >We perform detailed safety tests to confirm proper pressure levels and leak free connections before your gas appliance is fully operational.</span
                >
                <div class="d-flex justify-content-start">
                  <a
                    href="gas-fireplaces.html"
                    class="btn-link-primary btn p-0 gap-2"
                  >
                    READ MORE
                    <i class="rtmicon rtmicon-arrow-up-right"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col forth-div">
             
            </div>
          </div>
        </div>
      </section>

      <!-- Project style 3 -->
      <section class="section bg-dark">
        <div class="container">
          <div class="row row-cols-lg-2 row-cols-1">
            <div class="col">
              <div class="h-100 position-relative pe-lg-5 pe-0">
                <div class="mb-5 position-relative">
                  <img
                    src="./assets/images/Upgrade to Efficient Gas Appliances 490 x 600.webp"
                    alt=""
                    class="img-fluid image-mask-1 w-75"
                  />
                  <div
                    class="position-absolute end-0 bottom-0 w-auto"
                    style="margin-bottom: -5rem"
                  >
                    <div
                      class="bg-secondary p-4"
                      style="
                        border: solid 1.5rem var(--dark-color);
                        -webkit-mask-size: 200%;
                      "
                    >
                      <div class="d-flex gap-2 align-items-center">
                        <i
                          class="rtmicon rtmicon-shield-check"
                          style="font-size: 3.125rem; color: #20cc38"
                        ></i>
                        <div class="d-flex flex-column gap-2">
                          <div class="d-flex rating-color">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                          </div>
                          <h5 class="m-0 fw-semibold">
                            TRUSTED BY 500+ COMPANIES
                          </h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="d-flex flex-column gap-3">
                <span class="subheading">Modern Gas Upgrades</span>
                <h1>Upgrade to Efficient Gas Appliances</h1>
                <p>
                  Upgrading to modern gas appliances improves energy efficiency, performance, and reliability. Tennessee Fireplace Services helps homeowners replace outdated units with dependable systems designed for smoother operation and long term comfort. 
                </p>
                <a href="contact.html" class="btn btn-primary gap-3 w-fit-content">
                  Contact Us
                  <i class="rtmicon rtmicon-arrow-up-right"></i>
                </a>
                <div class="overflow-hidden">
                  <div class="swiper project-carousel">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                      <!-- Slides -->
                      <div class="swiper-slide">
                        <a
                          data-fslightbox="project"
                          href="./assets/images/1 Upgrade to Efficient Gas Appliances  345 x 228.webp"
                        >
                          <img
                            src="./assets/images/2 Upgrade to Efficient Gas Appliances  345 x 228.webp"
                            class="img-fluid"
                            alt="Project 1"
                          />
                        </a>
                      </div>

                      <div class="swiper-slide">
                        <a
                          data-fslightbox="project"
                          href="./assets/images/3 Upgrade to Efficient Gas Appliances  345 x 228.webp"
                        >
                          <img
                            src="./assets/images/4 Upgrade to Efficient Gas Appliances  345 x 228.webp"
                            class="img-fluid"
                            alt="Project 2"
                          />
                        </a>
                      </div>

                      <div class="swiper-slide">
                        <a
                          data-fslightbox="project"
                          href="./assets/images/5 Upgrade to Efficient Gas Appliances  345 x 228.webp"
                        >
                          <img
                            src="./assets/images/1 Upgrade to Efficient Gas Appliances  345 x 228.webp"
                            class="img-fluid"
                            alt="Project 3"
                          />
                        </a>
                      </div>

                      <div class="swiper-slide">
                        <a
                          data-fslightbox="project"
                          href="./assets/images/2 Upgrade to Efficient Gas Appliances  345 x 228.webp"
                        >
                          <img
                            src="./assets/images/3 Upgrade to Efficient Gas Appliances  345 x 228.webp"
                            class="img-fluid"
                            alt="Project 4"
                          />
                        </a>
                      </div>
                    </div>
                    <!-- If we need navigation buttons -->
                    <div class="d-flex flex-row gap-3 mt-4">
                      <button
                        class="btn btn-navigation p-2 border project-carousel-prev"
                      >
                        <i class="fa-solid fa-chevron-left"></i>
                      </button>
                      <button
                        class="btn btn-navigation p-2 border project-carousel-next"
                      >
                        <i class="fa-solid fa-chevron-right"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

   <footer>
    <section class="section">
      <div class="container">
        <div class="row row-cols-lg-4 row-cols-1 g-5">
          <div class="col">
            <div class="d-flex flex-column gap-5 h-100 pe-5">
             <div><a href="homepage.html">
          <span class="Logo-text">Tennessee </span><span class="Logo-inner-text">Fireplace</span></a>
        </div>
              <ul class="d-flex gap-2 m-0 p-0 social-secondary-dark">
                <li>
                  <a href="https://www.facebook.com/" class="btn btn-social-link p-2">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="" class="btn btn-social-link p-2">
                    <i class="fa-brands fa-x-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="" class="btn btn-social-link p-2">
                    <i class="fa-brands fa-linkedin-in"></i>
                  </a>
                </li>
                <li>
                  <a href="" class="btn btn-social-link p-2">
                    <i class="fa-brands fa-youtube"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="d-flex flex-column gap-3 h-100">
              <h5 class="m-0">Quick Links</h5>
              <ul class="footer-links">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="d-flex flex-column gap-3 h-100">
              <h5 class="m-0">Our Services</h5>
              <ul class="footer-links">
                <li><a href="chimney.html">Chimney</a></li>
                <li><a href="fireplace.html">Fireplace </a></li>
                <li><a href="gas-appliances.html">Gas Appliances</a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="d-flex flex-column gap-3">
              <h5>SUBSCRIBE NEWSLETTER</h5>
              <span>Join our Newsletter to Stay up to date on Features &
                Releases.</span>
              <form class="form">
                <input type="hidden" name="action" value="subscribe" />
                <div class="input-group p-3 border">
                  <input type="email" class="form-control border-0 p-0" placeholder="Enter your email"
                    aria-label="Enter your email" aria-describedby="button-addon2" required />
                  <button class="btn btn-primary" type="submit" id="button-addon2" style="width: 50px; height: 50px">
                    <i class="rtmicon rtmicon-arrow-up-right"></i>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div
      class="success_subscribe bg-dark glass-effect position-fixed bottom-0 end-0 toast align-items-center w-100 mb-3 rounded-0 my-4 w-fit-content"
      id="liveToast" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="d-flex p-2">
        <div class="toast-body f-18 d-flex flex-row gap-3 align-items-center text-success">
          <i class="fa-solid fa-check f-36 text-success"></i>
          Your Subscribe Successfully Send.
        </div>
        <button type="button" class="me-2 m-auto bg-transparent border-0 ps-1 pe-0 text-success" data-bs-dismiss="toast"
          aria-label="Close">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>
    </div>
  </footer>

    <!-- JavaScript -->
    <script src="./assets/js/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/scripts.js"></script>
    <script src="./assets/js/animation_heading.js"></script>
    <script src="./assets/js/animated_circle_text.js"></script>
    <script src="./assets/js/filter_gallery.js"></script>
    <script src="./assets/js/marquee.js"></script>
    <script src="./assets/js/vendor/fslightbox.js"></script>
    <script src="./assets/js/share.js"></script>
    <script src="./assets/js/form.js"></script>
    <!-- End JavaScript -->
  </body>
</html>
