<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- End Stylesheet -->
    <title>Tennessee Fireplace Service - 404 - Page Not Found</title>
  </head>
  <body>
    <script src="./assets/js/vendor/jquery.min.js"></script>
    <script src="./assets/js/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Custom Cursor -->
    <div class="cursor"></div>
    <div class="inner-cursor"></div>

    <main>
      <section class="section bg-dark">
        <div class="container">
          <div class="d-flex">
            <div class="col-6 mx-auto">
              <div
                class="d-flex flex-column gap-3 justify-content-center align-items-center text-center"
              >
                <i
                  class="fas fa-exclamation-triangle primary-color"
                  style="font-size: 3.7rem"
                ></i>
                <img
                  src="./assets/images/404-page.png"
                  alt=""
                  class="img-fluid"
                />
                <h1>PAGE NOT FOUND!</h1>
                <span
                  >The page you are looking is not available or has been
                  removed.Try going to HomePage by using the button below.</span
                >
                <div>
                  <a href="homepage.html" class="btn btn-primary gap-3 text-nowrap"
                    >BACK TO HOME
                    <i class="rtmicon rtmicon-arrow-up-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    

    <!-- JavaScript -->
    <script src="./assets/js/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/scripts.js"></script>
    <script src="./assets/js/animation_heading.js"></script>
    <script src="./assets/js/animated_circle_text.js"></script>
    <script src="./assets/js/filter_gallery.js"></script>
    <script src="./assets/js/marquee.js"></script>
    <script src="./assets/js/vendor/fslightbox.js"></script>
    <script src="./assets/js/share.js"></script>
    <script src="./assets/js/form.js"></script>
    <!-- End JavaScript -->
  </body>
</html>
