<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Stylesheet -->
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!-- End Stylesheet -->
  <title>Chimney</title>
</head>

<body>
  <script src="./assets/js/vendor/jquery.min.js"></script>
  <script src="./assets/js/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Custom Cursor -->
  <div class="cursor"></div>
  <div class="inner-cursor"></div>
  <!-- Header -->
  <section class="border-bottom">
    <div class="container">
      <!-- Header Info -->
      <div class="d-flex justify-content-between align-items-center flex-lg-row flex-column p-lg-0 p-2 gap-2 gap-lg-0">
        <!-- Site Logo -->
         <a href="homepage.html">
        <div class="p-3 bg-primary">
          <span class="Logo-text">Tennessee </span><span class="Logo-inner-text">Fireplace</span>
        </div></a>
        <!-- Social Button -->
        <ul class="d-flex gap-2 m-0 p-0 social-primary hide-on-mobile">
          <li>
            <a href="https://www.facebook.com/" class="btn btn-social-link p-2">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
          </li>
          <li>
            <a href="" class="btn btn-social-link p-2">
              <i class="fa-brands fa-x-twitter"></i>
            </a>
          </li>
          <li>
            <a href="" class="btn btn-social-link p-2">
              <i class="fa-brands fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a href="" class="btn btn-social-link p-2">
              <i class="fa-brands fa-youtube"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="bg-dark sticky-top">
    <div class="container position-relative">
      <div class="d-flex justify-content-between py-3">
        <!-- Menus -->
        <nav class="navbar navbar-expand-lg p-0">
          <div class="container-fluid">
            <button class="p-3 navbar-toggler btn btn-primary" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
              aria-label="Toggle navigation">
              <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link" href="homepage.html"> Home </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="about-us.html"> About Us </a>
                </li>
                <li class="nav-item dropdown ">
                  <a class="nav-link nav-dropdown"> Services </a>
                  <ul class="nav-dropdown-menu">
                    <li class="dropdown-item sub-nav-dropdown">
                      <a class="nav-link sub-nav-dropdown" href="fireplace.html">Fireplace</a>
                      <ul class="sub-dropdown-menu">
                        <li class="dropdown-item">
                          <a class="nav-link" href="wood-burning-fireplaces.html">Wood-Burning</a>
                        </li>
                        <li class="dropdown-item">
                          <a class="nav-link" href="wood-stoves.html">Wood Stove</a>
                        </li>
                        <li class="dropdown-item">
                          <a class="nav-link" href="fire-pits.html">Fire Pits</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-item sub-nav-dropdown">
                      <a class="nav-link sub-nav-dropdown" href="gas-appliances.html">Gas Appliances</a>

                      <ul class="sub-dropdown-menu">
                        <li class="dropdown-item">
                          <a class="nav-link" href="gas-lamps.html">Gas Lamps</a>
                        </li>
                        <li class="dropdown-item">
                          <a class="nav-link" href="gas-grills.html">Gas Grills</a>
                        </li>
                        <li class="dropdown-item">
                          <a class="nav-link" href="gas-fireplaces.html">Gas Fireplaces</a>
                        </li>
                        <li class="dropdown-item">
                          <a class="nav-link" href="gas-fire-pits.html">Gas Fire Pit</a>
                        </li>
                      </ul>
                    </li>

                    <li class="dropdown-item">
                      <a class="nav-link" href="chimney.html">Chimney</a>
                    </li>
                    <li class="dropdown-item">
                      <a class="nav-link" href="Water-features.html">Water-features</a>
                    </li>
                                        <li class="dropdown-item">
                      <a class="nav-link" href="Outdoor-fire-pits.html">Outdoor-fire-pits</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="gallery.html"> Gallery </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- End Menus -->
        <div>
          <a href="contact.html" class="btn btn-primary gap-3 text-nowrap">Book Now
            <i class="rtmicon rtmicon-arrow-up-right"></i>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- End Header -->

  <main>
    <section class="section position-relative">
      <div class="container">
        <div class="d-flex flex-column">
          <span class="fw-semibold">SERVICES</span>
          <h2 class="heading-hero fw-bold">Chimney</h2>
          <div class="bg-dark p-3 border d-flex gap-2 w-fit-content">
            <a href="homepage.html">HOME</a> -
            <span>Chimney</span>
          </div>
        </div>
      </div>

      <div class="container-full-width position-absolute top-0 start-0 end-0 bottom-0" style="z-index: -1">
        <div class="row h-100 row-cols-lg-2 row-cols-1 g-0">
          <div class="col">
            <div class="d-flex justify-content-center h-100 bg-primary bg-with-cover p-lg-5 p-4"></div>
          </div>
          <div class="col">
            <div class="overlay position-relative w-100 h-100" style="
                  background-image: url(./assets/images/Chimney\ 800\ x\ 400.webp);
                  background-size: cover;
                  background-position: center;
                "></div>
          </div>
        </div>
      </div>
    </section>

    <section class="section bg-dark">
      <div class="container">
        <div class="row row-cols-lg-2 row-cols-1 g-4">
          <div class="col col-lg-8">
            <div class="d-flex flex-column gap-4">
              <img src="./assets/images/Chimney 940 x 640.webp" alt="" class="img-fluid image-mask-1" />
              <p>
                Regular chimney inspections help find hidden problems before they turn into serious safety risks or costly repairs. At Tennessee Fireplace Services in Columbia, TN, our process includes careful interior and exterior chimney evaluations, checking the flue and liner condition, assessing creosote buildup levels, and detecting moisture intrusion or structural damage to ensure your chimney works safely and efficiently year round.
              </p>
              <div>
                <h5>Sparkling</h5>
                <p>
                  Our thorough chimney cleaning service removes soot, ash, and dangerous creosote buildup that can restrict airflow and increase fire risk. We make sure your chimney vents properly, improve fireplace performance, and keep your home safer during every burning season.
                </p>
              </div>
              <div class="row row-cols-lg-2 row-cols-1 g-3">
                <div class="col">
                  <div class="d-flex align-items-center gap-2">
                    <i aria-hidden="true" class="fas fa-check-square primary-color"></i>
                    <span>Remove soot from chimney walls</span>
                  </div>
                </div>
                <div class="col">
                  <div class="d-flex align-items-center gap-2">
                    <i aria-hidden="true" class="fas fa-check-square primary-color"></i>
                    <span> Clear dangerous creosote buildup safely</span>
                  </div>
                </div>
                <div class="col">
                  <div class="d-flex align-items-center gap-2">
                    <i aria-hidden="true" class="fas fa-check-square primary-color"></i>
                    <span> Brush flue for smooth airflow</span>
                  </div>
                </div>
                <div class="col">
                  <div class="d-flex align-items-center gap-2">
                    <i aria-hidden="true" class="fas fa-check-square primary-color"></i>
                    <span>Vacuum debris from the firebox area</span>
                  </div>
                </div>
                <div class="col">
                  <div class="d-flex align-items-center gap-2">
                    <i aria-hidden="true" class="fas fa-check-square primary-color"></i>
                    <span>Check the smoke chamber for blockages</span>
                  </div>
                </div>
                <div class="col">
                  <div class="d-flex align-items-center gap-2">
                    <i aria-hidden="true" class="fas fa-check-square primary-color"></i>
                    <span> Inspect the damper for proper movement</span>
                  </div>
                </div>
                <div class="col">
                  <div class="d-flex align-items-center gap-2">
                    <i aria-hidden="true" class="fas fa-check-square primary-color"></i>
                    <span>Ensure draft flows out properly</span>
                  </div>
                </div>
                <div class="col">
                  <div class="d-flex align-items-center gap-2">
                    <i aria-hidden="true" class="fas fa-check-square primary-color"></i>
                    <span> Leave the chimney clean and safe</span>
                  </div>
                </div>
              </div>
              <div>
                <p>
                 Routine chimney care prevents fires, improves airflow, protects the structure, reduces smoke issues, and saves money long term.
                </p>
              </div>
              <div class="row row-cols-lg-2 row-cols-1 g-4">
                <div class="col">
                  <div class="d-flex flex-column pe-lg-5 p-0">
                    
                    <h5>Dependable Repairs</h5>
                    <p>
                      Our reliable chimney repair solutions fix damage quickly and correctly to restore safety and performance. We address structural issues, prevent leaks, and strengthen weakened areas to extend your chimney’s lifespan.
                    </p>
                  </div>
                </div>
                <div class="col">
                  <div class="d-flex flex-column pe-lg-5 p-0">
                   
                    <h5>Brick mortar repair</h5>
                    <p>
                       We repair cracked or deteriorating mortar joints to strengthen the chimney structure and prevent further weather damage.
                    </p>
                  </div>
                </div>
                <div class="col">
                  <div class="d-flex flex-column pe-lg-5 p-0">
                   
                    <h5>Crown surface sealing</h5>
                    <p>
                     Sealing the chimney crown helps block moisture entry, preventing cracks, leaks, and long term structural weakening.
                    </p>
                  </div>
                </div>
                <div class="col">
                  <div class="d-flex flex-column pe-lg-5 p-0">
                   
                    <h5>Flashing repair</h5>
                    <p>
                     We fix damaged flashing around the chimney base to stop water leaks and protect roofing materials.
                    </p>
                  </div>
                </div>
                <div class="col">
                  <div class="d-flex flex-column pe-lg-5 p-0">
                    
                    <h5>Reinforcement</h5>
                    <p>
                     Structural reinforcement improves chimney stability and ensures safer, longer lasting performance in changing weather conditions.
                    </p>
                  </div>
                </div>
              </div>
              <hr />
              <h5>Common Chimney Questions</h5>
              <div class="accordion" id="accordionFAQ">
                <div class="accordion-item mb-3">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1"
                      aria-expanded="true" aria-controls="faq1">
                      How often should chimneys be cleaned?
                    </button>
                  </h2>
                  <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#accordionFAQ">
                    <div class="accordion-body">
                      <p>
                       Chimneys should usually be cleaned at least once a year, especially if you use your fireplace often. Regular cleaning removes soot and creosote buildup that can block airflow and increase fire risks, helping your chimney work safely and efficiently throughout the heating season.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item mb-3">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#faq2" aria-expanded="false" aria-controls="faq2">
                     What are the signs of chimney damage?
                    </button>
                  </h2>
                  <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
                    <div class="accordion-body">
                      <p>
                        Signs of chimney damage include cracked bricks, crumbling mortar, water leaks, rusted components, and smoke backing into your home. You might also notice strange odors or poor fireplace performance. Addressing these issues early helps prevent more expensive structural repairs later. 
                      </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item mb-3">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#faq3" aria-expanded="false" aria-controls="faq3">
                      Why is creosote buildup dangerous inside?
                    </button>
                  </h2>
                  <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
                    <div class="accordion-body">
                      <p>
                       Creosote is a highly flammable substance that forms when wood burns. If it builds up inside your chimney, it can ignite and cause a dangerous chimney fire. Professional cleaning removes this material, improving ventilation and reducing serious fire hazards inside your home.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-lg-4">
            <div class="d-flex flex-column gap-4">
              <div class="d-flex flex-column">
                <div class="text-center p-3 bg-secondary-dark">
                  <h5 class="m-0">OUR SERVICES</h5>
                </div>
                <div class="d-flex flex-column p-3 bg-secondary">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      <div class="d-flex justify-content-between py-2">
                        <h6>Fireplace</h6>
                        <i class="rtmicon rtmicon-arrow-up-right primary-color"></i>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="d-flex justify-content-between py-2">
                        <h6>Wood-Burning Fireplaces</h6>
                        <i class="rtmicon rtmicon-arrow-up-right primary-color"></i>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="d-flex justify-content-between py-2">
                        <h6>Wood Stove</h6>
                        <i class="rtmicon rtmicon-arrow-up-right primary-color"></i>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="d-flex justify-content-between py-2">
                        <h6>Fire Pits</h6>
                        <i class="rtmicon rtmicon-arrow-up-right primary-color"></i>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="d-flex justify-content-between py-2">
                        <h6>Gas Appliances </h6>
                        <i class="rtmicon rtmicon-arrow-up-right primary-color"></i>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="d-flex justify-content-between py-2">
                        <h6>Gas Lamps</h6>
                        <i class="rtmicon rtmicon-arrow-up-right primary-color"></i>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="d-flex justify-content-between py-2">
                        <h6>Gas Grills</h6>
                        <i class="rtmicon rtmicon-arrow-up-right primary-color"></i>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="d-flex justify-content-between py-2">
                        <h6>Gas Fireplaces</h6>
                        <i class="rtmicon rtmicon-arrow-up-right primary-color"></i>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="d-flex justify-content-between py-2">
                        <h6>Gas Fire Pit</h6>
                        <i class="rtmicon rtmicon-arrow-up-right primary-color"></i>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="d-flex justify-content-between py-2">
                        <h6>Chimney</h6>
                        <i class="rtmicon rtmicon-arrow-up-right primary-color"></i>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="d-flex flex-column">
                <div class="bg-secondary-dark text-center p-3">
                  <h5 class="m-0">LET'S START PROJECT</h5>
                </div>
                <div
                  class="py-4 px-5 pb-0 gap-3 d-flex flex-column justify-content-center align-items-center text-center bg-primary bg-with-cover">
                  <a href="tel:+1(931)286-8655">
                    <h4>+1 (931) 286-8655</h4>
                  </a>
                  <span><i class="fa-solid fa-location-dot me-2"></i>TN, USA</span>
                   <div>
                    <a href="contact.html" class="btn btn-dark gap-3 text-nowrap">CONTACT US
                      <i class="rtmicon rtmicon-arrow-up-right"></i>
                    </a>
                  </div>
                  <img src="./assets/images/TN, USA 360 x 450.webp" alt="" class="img-fluid" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Call To Action -->
    <section class="section bg-dark">
      <div class="container">
        <div class="row row-cols-lg-2 row-cols-1 w-100 g-0">
          <div class="col col-lg-4">
            <img src="./assets/images/Safe Warm Homes 470 x 315.webp" alt="" class="img-fluid h-100 object-fit-cover" />
          </div>
          <div class="col col-lg-8">
            <div class="d-flex align-items-start flex-column gap-3 h-100 bg-primary bg-with-cover p-4">
              <h1 class="m-0">Safe Warm Homes</h1>
              <span>Keep your chimney clean, strong, and efficient with professional care you can trust every season. </span>
              <div>
                <a href="contact.html" class="btn btn-dark gap-3 text-nowrap">Book a Appointment
                  <i class="rtmicon rtmicon-arrow-up-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <section class="section">
      <div class="container">
        <div class="row row-cols-lg-4 row-cols-1 g-5">
          <div class="col">
            <div class="d-flex flex-column gap-5 h-100 pe-5">
             <div><a href="homepage.html">
          <span class="Logo-text">Tennessee </span><span class="Logo-inner-text">Fireplace</span></a>
        </div>
              <ul class="d-flex gap-2 m-0 p-0 social-secondary-dark">
                <li>
                  <a href="https://www.facebook.com/" class="btn btn-social-link p-2">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="" class="btn btn-social-link p-2">
                    <i class="fa-brands fa-x-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="" class="btn btn-social-link p-2">
                    <i class="fa-brands fa-linkedin-in"></i>
                  </a>
                </li>
                <li>
                  <a href="" class="btn btn-social-link p-2">
                    <i class="fa-brands fa-youtube"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="d-flex flex-column gap-3 h-100">
              <h5 class="m-0">Quick Links</h5>
              <ul class="footer-links">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="d-flex flex-column gap-3 h-100">
              <h5 class="m-0">Our Services</h5>
              <ul class="footer-links">
                <li><a href="chimney.html">Chimney</a></li>
                <li><a href="fireplace.html">Fireplace </a></li>
                <li><a href="gas-appliances.html">Gas Appliances</a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="d-flex flex-column gap-3">
              <h5>SUBSCRIBE NEWSLETTER</h5>
              <span>Join our Newsletter to Stay up to date on Features &
                Releases.</span>
              <form class="form">
                <input type="hidden" name="action" value="subscribe" />
                <div class="input-group p-3 border">
                  <input type="email" class="form-control border-0 p-0" placeholder="Enter your email"
                    aria-label="Enter your email" aria-describedby="button-addon2" required />
                  <button class="btn btn-primary" type="submit" id="button-addon2" style="width: 50px; height: 50px">
                    <i class="rtmicon rtmicon-arrow-up-right"></i>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div
      class="success_subscribe bg-dark glass-effect position-fixed bottom-0 end-0 toast align-items-center w-100 mb-3 rounded-0 my-4 w-fit-content"
      id="liveToast" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="d-flex p-2">
        <div class="toast-body f-18 d-flex flex-row gap-3 align-items-center text-success">
          <i class="fa-solid fa-check f-36 text-success"></i>
          Your Subscribe Successfully Send.
        </div>
        <button type="button" class="me-2 m-auto bg-transparent border-0 ps-1 pe-0 text-success" data-bs-dismiss="toast"
          aria-label="Close">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>
    </div>
  </footer>
  <!-- JavaScript -->
  <script src="./assets/js/vendor/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/scripts.js"></script>
  <script src="./assets/js/animation_heading.js"></script>
  <script src="./assets/js/animated_circle_text.js"></script>
  <script src="./assets/js/filter_gallery.js"></script>
  <script src="./assets/js/marquee.js"></script>
  <script src="./assets/js/vendor/fslightbox.js"></script>
  <script src="./assets/js/share.js"></script>
  <script src="./assets/js/form.js"></script>
  <!-- End JavaScript -->
</body>

</html>