<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Stylesheet -->
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!-- End Stylesheet -->
  <title>Gas Fireplaces</title>
</head>

<body>
  <script src="./assets/js/vendor/jquery.min.js"></script>
  <script src="./assets/js/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Custom Cursor -->
  <div class="cursor"></div>
  <div class="inner-cursor"></div>
  <!-- Header -->
  <section class="border-bottom">
    <div class="container">
      <!-- Header Info -->
      <div class="d-flex justify-content-between align-items-center flex-lg-row flex-column p-lg-0 p-2 gap-2 gap-lg-0">
        <!-- Site Logo -->
         <a href="homepage.html">
        <div class="p-3 bg-primary">
          <span class="Logo-text">Tennessee </span><span class="Logo-inner-text">Fireplace</span>
        </div></a>
        <!-- Social Button -->
        <ul class="d-flex gap-2 m-0 p-0 social-primary hide-on-mobile">
          <li>
            <a href="https://www.facebook.com/" class="btn btn-social-link p-2">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
          </li>
          <li>
            <a href="" class="btn btn-social-link p-2">
              <i class="fa-brands fa-x-twitter"></i>
            </a>
          </li>
          <li>
            <a href="" class="btn btn-social-link p-2">
              <i class="fa-brands fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a href="" class="btn btn-social-link p-2">
              <i class="fa-brands fa-youtube"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="bg-dark sticky-top">
    <div class="container position-relative">
      <div class="d-flex justify-content-between py-3">
        <!-- Menus -->
        <nav class="navbar navbar-expand-lg p-0">
          <div class="container-fluid">
            <button class="p-3 navbar-toggler btn btn-primary" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
              aria-label="Toggle navigation">
              <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link" href="homepage.html"> Home </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="about-us.html"> About Us </a>
                </li>
                <li class="nav-item dropdown ">
                  <a class="nav-link nav-dropdown"> Services </a>
                  <ul class="nav-dropdown-menu">
                    <li class="dropdown-item sub-nav-dropdown">
                      <a class="nav-link sub-nav-dropdown" href="fireplace.html">Fireplace</a>
                      <ul class="sub-dropdown-menu">
                        <li class="dropdown-item">
                          <a class="nav-link" href="wood-burning-fireplaces.html">Wood-Burning</a>
                        </li>
                        <li class="dropdown-item">
                          <a class="nav-link" href="wood-stoves.html">Wood Stove</a>
                        </li>
                        <li class="dropdown-item">
                          <a class="nav-link" href="fire-pits.html">Fire Pits</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-item sub-nav-dropdown">
                      <a class="nav-link sub-nav-dropdown" href="gas-appliances.html">Gas Appliances</a>

                      <ul class="sub-dropdown-menu">
                        <li class="dropdown-item">
                          <a class="nav-link" href="gas-lamps.html">Gas Lamps</a>
                        </li>
                        <li class="dropdown-item">
                          <a class="nav-link" href="gas-grills.html">Gas Grills</a>
                        </li>
                        <li class="dropdown-item">
                          <a class="nav-link" href="gas-fireplaces.html">Gas Fireplaces</a>
                        </li>
                        <li class="dropdown-item">
                          <a class="nav-link" href="gas-fire-pits.html">Gas Fire Pit</a>
                        </li>
                      </ul>
                    </li>

                    <li class="dropdown-item">
                      <a class="nav-link" href="chimney.html">Chimney</a>
                    </li>
                    <li class="dropdown-item">
                      <a class="nav-link" href="Water-features.html">Water-features</a>
                    </li>
                                        <li class="dropdown-item">
                      <a class="nav-link" href="Outdoor-fire-pits.html">Outdoor-fire-pits</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="gallery.html"> Gallery </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- End Menus -->
        <div>
          <a href="contact.html" class="btn btn-primary gap-3 text-nowrap">Book Now
            <i class="rtmicon rtmicon-arrow-up-right"></i>
          </a>
        </div>
      </div>
    </div>
  </section>


  <!-- End Header -->

  <main>
    <section class="section position-relative">
      <div class="container">
        <div class="d-flex flex-column">
          <span class="fw-semibold">SERVICES</span>
          <h2 class="heading-hero fw-bold">Gas Fireplaces</h2>
          <div class="bg-dark p-3 border d-flex gap-2 w-fit-content">
            <a href="homepage.html">HOME</a> - <a href="gas-appliances.html">GAS APPLIANCES</a> -
            <span>Gas Fireplaces</span>
          </div>
        </div>
      </div>

      <div class="container-full-width position-absolute top-0 start-0 end-0 bottom-0" style="z-index: -1">
        <div class="row h-100 row-cols-lg-2 row-cols-1 g-0">
          <div class="col">
            <div class="d-flex justify-content-center h-100 bg-primary bg-with-cover p-lg-5 p-4"></div>
          </div>
          <div class="col">
            <div class="overlay position-relative w-100 h-100" style="
                  background-image: url(./assets/images/Gas\ Fireplaces\ 800\ x\ 400.webp);
                  background-size: cover;
                  background-position: center;
                "></div>
          </div>
        </div>
      </div>
    </section>

    <section class="section bg-dark">
      <div class="container">
        <div class="row row-cols-lg-2 row-cols-1 g-4">
          <div class="col col-lg-8">
            <div class="d-flex flex-column gap-4">
              <img src="./assets/images/Gas Fireplaces 1000 x 625.webp" alt="" class="img-fluid image-mask-1" />
              <p>
                Looking to enjoy warmth, comfort, and style in your home? At Tennessee Fireplace Services, we specialize in gas fireplaces that blend modern design with dependable performance. From installation to repairs and maintenance, our skilled team ensures your gas fireplace runs safely and efficiently all year. Serving homeowners in Murfreesboro, TN, we take pride in delivering fast, professional, and dedicated service, making your home cozy and stylish while maintaining complete peace of mind.
              </p>
              <div>
                <h5>Safety</h5>
                <p>
                  Our gas fireplaces are installed, maintained, and inspected for maximum safety and efficiency. We ensure every unit operates smoothly, reduces energy waste, and provides reliable warmth while keeping your home and family protected.
                </p>
              </div>
              <div class="row row-cols-lg-2 row-cols-1 g-3">
                <div class="col">
                  <div class="d-flex align-items-center gap-2">
                    <i aria-hidden="true" class="fas fa-check-square primary-color"></i>
                    <span> Netus maximus blandit ipsum suspendisse</span>
                  </div>
                </div>
                <div class="col">
                  <div class="d-flex align-items-center gap-2">
                    <i aria-hidden="true" class="fas fa-check-square primary-color"></i>
                    <span>Inspect gas lines thoroughly</span>
                  </div>
                </div>
                <div class="col">
                  <div class="d-flex align-items-center gap-2">
                    <i aria-hidden="true" class="fas fa-check-square primary-color"></i>
                    <span> Check flame operation carefully</span>
                  </div>
                </div>
                <div class="col">
                  <div class="d-flex align-items-center gap-2">
                    <i aria-hidden="true" class="fas fa-check-square primary-color"></i>
                    <span>Clean the fireplace interior completely</span>
                  </div>
                </div>
                <div class="col">
                  <div class="d-flex align-items-center gap-2">
                    <i aria-hidden="true" class="fas fa-check-square primary-color"></i>
                    <span>Test the ignition system fully</span>
                  </div>
                </div>
                <div class="col">
                  <div class="d-flex align-items-center gap-2">
                    <i aria-hidden="true" class="fas fa-check-square primary-color"></i>
                    <span>Verify the safety switches function</span>
                  </div>
                </div>
                <div class="col">
                  <div class="d-flex align-items-center gap-2">
                    <i aria-hidden="true" class="fas fa-check-square primary-color"></i>
                    <span>Seal connections properly installed</span>
                  </div>
                </div>
                <div class="col">
                  <div class="d-flex align-items-center gap-2">
                    <i aria-hidden="true" class="fas fa-check-square primary-color"></i>
                    <span> Monitor efficiency and performance</span>
                  </div>
                </div>
                <div class="col">
                  <div class="d-flex align-items-center gap-2">
                    <i aria-hidden="true" class="fas fa-check-square primary-color"></i>
                    <span>Schedule regular maintenance visits</span>
                  </div>
                  <p>Choose from a variety of modern gas fireplace styles that complement and enhance your home décor beautifully.</p>
                </div>
              </div>
              <div>
                <h5>Reliable Repairs</h5>
                <p>
                  We offer fast troubleshooting of flames and igniters, fix gas line and connection issues, and restore your fireplace to perfect condition, ensuring dependable warmth and worry free operation.
                </p>
                <ul>
                  <li><b>Diagnose –</b> Our team identifies the root problem quickly, ensuring an accurate solution that saves time and prevents recurring issues with your gas fireplace.</li>
                  <li><b>Repair  – </b>We fix gas lines, igniters, and connections safely, using professional grade tools to guarantee proper operation and long lasting performance.</li>
                  <li><b>Test –</b> Every repaired component is tested thoroughly for flame consistency, gas flow, and safety, ensuring reliable and efficient operation.</li>
                  <li><b>Restore –</b>After repairs, your gas fireplace is fully restored, providing dependable warmth, comfort, and peace of mind for your home.</li>
                  
                </ul>
              </div>
              <hr />
              <h5>FREQUENTLY ASKED QUESTIONS</h5>
              <div class="accordion" id="accordionFAQ">
                <div class="accordion-item mb-3">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1"
                      aria-expanded="true" aria-controls="faq1">
                   How often should I maintain?
                    </button>
                  </h2>
                  <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#accordionFAQ">
                    <div class="accordion-body">
                      <p>
                       Regular maintenance is essential to keep your gas fireplace operating safely and efficiently. We recommend a full inspection and cleaning at least once a year. This includes checking gas lines, flame performance, igniters, and safety components. Routine maintenance prevents unexpected breakdowns, extends the lifespan of your appliance, and ensures your home stays warm reliably.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item mb-3">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#faq2" aria-expanded="false" aria-controls="faq2">
                      Can you repair gas flames?
                    </button>
                  </h2>
                  <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
                    <div class="accordion-body">
                      <p>
                       Yes, our team specializes in repairing gas flames and igniters. We quickly troubleshoot issues, repair or replace faulty components, and ensure proper flame operation. Every connection and gas line is checked thoroughly for safety. Our repairs restore your fireplace to optimal performance, giving you reliable warmth, peace of mind, and an efficiently running gas appliance.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item mb-3">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#faq3" aria-expanded="false" aria-controls="faq3">
                      Is installation fully safe professionally?
                    </button>
                  </h2>
                  <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
                    <div class="accordion-body">
                      <p>
                       Absolutely. Every gas fireplace installation we perform follows strict safety standards and local codes. Our technicians inspect your home, connect gas lines correctly, and test igniters and flames. After installation, we verify proper operation and safety features. This ensures your fireplace provides consistent warmth without hazards, giving you a secure, comfortable, and fully functional heating solution.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-lg-4">
            <div class="d-flex flex-column gap-4">
              <div class="d-flex flex-column">
                <div class="text-center p-3 bg-secondary-dark">
                  <h5 class="m-0">OUR SERVICES</h5>
                </div>
                <div class="d-flex flex-column p-3 bg-secondary">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      <div class="d-flex justify-content-between py-2">
                        <h6>Fireplace</h6>
                        <i class="rtmicon rtmicon-arrow-up-right primary-color"></i>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="d-flex justify-content-between py-2">
                        <h6>Wood-Burning Fireplaces</h6>
                        <i class="rtmicon rtmicon-arrow-up-right primary-color"></i>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="d-flex justify-content-between py-2">
                        <h6>Wood Stove</h6>
                        <i class="rtmicon rtmicon-arrow-up-right primary-color"></i>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="d-flex justify-content-between py-2">
                        <h6>Fire Pits</h6>
                        <i class="rtmicon rtmicon-arrow-up-right primary-color"></i>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="d-flex justify-content-between py-2">
                        <h6>Gas Appliances </h6>
                        <i class="rtmicon rtmicon-arrow-up-right primary-color"></i>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="d-flex justify-content-between py-2">
                        <h6>Gas Lamps</h6>
                        <i class="rtmicon rtmicon-arrow-up-right primary-color"></i>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="d-flex justify-content-between py-2">
                        <h6>Gas Grills</h6>
                        <i class="rtmicon rtmicon-arrow-up-right primary-color"></i>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="d-flex justify-content-between py-2">
                        <h6>Gas Fireplaces</h6>
                        <i class="rtmicon rtmicon-arrow-up-right primary-color"></i>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="d-flex justify-content-between py-2">
                        <h6>Gas Fire Pit</h6>
                        <i class="rtmicon rtmicon-arrow-up-right primary-color"></i>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="d-flex justify-content-between py-2">
                        <h6>Chimney</h6>
                        <i class="rtmicon rtmicon-arrow-up-right primary-color"></i>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="d-flex flex-column">
                <div class="bg-secondary-dark text-center p-3">
                  <h5 class="m-0">LET'S START PROJECT</h5>
                </div>
                <div
                  class="py-4 px-5 pb-0 gap-3 d-flex flex-column justify-content-center align-items-center text-center bg-primary bg-with-cover">
                  <a href="tel:+1(931)286-8655">
                    <h4>+1 (931) 286-8655</h4>
                  </a>
                  <span><i class="fa-solid fa-location-dot me-2"></i>TN, USA</span>
                  <div>
                    <a href="contact.html" class="btn btn-dark gap-3 text-nowrap">CONTACT US
                      <i class="rtmicon rtmicon-arrow-up-right"></i>
                    </a>
                  </div>
                  <img src="./assets/images/TN, USA 360 x 450.webp" alt="" class="img-fluid" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Call To Action -->
    <section class="section bg-dark">
      <div class="container">
        <div class="row row-cols-lg-2 row-cols-1 w-100 g-0">
          <div class="col col-lg-4">
            <img src="./assets/images/Trusted Local Experts 471 x 315.webp" alt="" class="img-fluid h-100 object-fit-cover" />
          </div>
          <div class="col col-lg-8">
            <div class="d-flex align-items-start flex-column gap-3 h-100 bg-primary bg-with-cover p-4">
              <h1 class="m-0">Trusted Local Experts</h1>
              <span>Rely on Tennessee Fireplace Services for expert installation, repairs, and maintenance, keeping your Murfreesboro home safe and warm. </span>
              <div>
                <a href="contact.html" class="btn btn-dark gap-3 text-nowrap">Book a Appointment
                  <i class="rtmicon rtmicon-arrow-up-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <section class="section">
      <div class="container">
        <div class="row row-cols-lg-4 row-cols-1 g-5">
          <div class="col">
            <div class="d-flex flex-column gap-5 h-100 pe-5">
             <div><a href="homepage.html">
          <span class="Logo-text">Tennessee </span><span class="Logo-inner-text">Fireplace</span></a>
        </div>
              <ul class="d-flex gap-2 m-0 p-0 social-secondary-dark">
                <li>
                  <a href="https://www.facebook.com/" class="btn btn-social-link p-2">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="" class="btn btn-social-link p-2">
                    <i class="fa-brands fa-x-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="" class="btn btn-social-link p-2">
                    <i class="fa-brands fa-linkedin-in"></i>
                  </a>
                </li>
                <li>
                  <a href="" class="btn btn-social-link p-2">
                    <i class="fa-brands fa-youtube"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="d-flex flex-column gap-3 h-100">
              <h5 class="m-0">Quick Links</h5>
              <ul class="footer-links">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="d-flex flex-column gap-3 h-100">
              <h5 class="m-0">Our Services</h5>
              <ul class="footer-links">
                <li><a href="chimney.html">Chimney</a></li>
                <li><a href="fireplace.html">Fireplace </a></li>
                <li><a href="gas-appliances.html">Gas Appliances</a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="d-flex flex-column gap-3">
              <h5>SUBSCRIBE NEWSLETTER</h5>
              <span>Join our Newsletter to Stay up to date on Features &
                Releases.</span>
              <form class="form">
                <input type="hidden" name="action" value="subscribe" />
                <div class="input-group p-3 border">
                  <input type="email" class="form-control border-0 p-0" placeholder="Enter your email"
                    aria-label="Enter your email" aria-describedby="button-addon2" required />
                  <button class="btn btn-primary" type="submit" id="button-addon2" style="width: 50px; height: 50px">
                    <i class="rtmicon rtmicon-arrow-up-right"></i>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div
      class="success_subscribe bg-dark glass-effect position-fixed bottom-0 end-0 toast align-items-center w-100 mb-3 rounded-0 my-4 w-fit-content"
      id="liveToast" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="d-flex p-2">
        <div class="toast-body f-18 d-flex flex-row gap-3 align-items-center text-success">
          <i class="fa-solid fa-check f-36 text-success"></i>
          Your Subscribe Successfully Send.
        </div>
        <button type="button" class="me-2 m-auto bg-transparent border-0 ps-1 pe-0 text-success" data-bs-dismiss="toast"
          aria-label="Close">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="./assets/js/vendor/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/scripts.js"></script>
  <script src="./assets/js/animation_heading.js"></script>
  <script src="./assets/js/animated_circle_text.js"></script>
  <script src="./assets/js/filter_gallery.js"></script>
  <script src="./assets/js/marquee.js"></script>
  <script src="./assets/js/vendor/fslightbox.js"></script>
  <script src="./assets/js/share.js"></script>
  <script src="./assets/js/form.js"></script>
  <!-- End JavaScript -->
</body>

</html>