<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Stylesheet -->
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!-- End Stylesheet -->
  <title>Tennessee Fireplace Service</title>
</head>

<body>
  <script src="./assets/js/vendor/jquery.min.js"></script>
  <script src="./assets/js/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Custom Cursor -->
  <div class="cursor"></div>
  <div class="inner-cursor"></div>

  <!-- Header -->
  <section class="border-bottom">
    <div class="container">
      <!-- Header Info -->
      <div class="d-flex justify-content-between align-items-center flex-lg-row flex-column p-lg-0 p-2 gap-2 gap-lg-0">
        <!-- Site Logo -->
         <a href="homepage.html">
        <div class="p-3 bg-primary">
          <span class="Logo-text">Tennessee </span><span class="Logo-inner-text">Fireplace</span>
        </div></a>
        <!-- Social Button -->
        <ul class="d-flex gap-2 m-0 p-0 social-primary hide-on-mobile">
          <li>
            <a href="https://www.facebook.com/" class="btn btn-social-link p-2">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
          </li>
          <li>
            <a href="" class="btn btn-social-link p-2">
              <i class="fa-brands fa-x-twitter"></i>
            </a>
          </li>
          <li>
            <a href="" class="btn btn-social-link p-2">
              <i class="fa-brands fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a href="" class="btn btn-social-link p-2">
              <i class="fa-brands fa-youtube"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="bg-dark sticky-top">
    <div class="container position-relative">
      <div class="d-flex justify-content-between py-3">
        <!-- Menus -->
        <nav class="navbar navbar-expand-lg p-0">
          <div class="container-fluid">
            <button class="p-3 navbar-toggler btn btn-primary" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
              aria-label="Toggle navigation">
              <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link" href="homepage.html"> Home </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="about-us.html"> About Us </a>
                </li>
                <li class="nav-item dropdown ">
                  <a class="nav-link nav-dropdown"> Services </a>
                  <ul class="nav-dropdown-menu">
                    <li class="dropdown-item sub-nav-dropdown">
                      <a class="nav-link sub-nav-dropdown" href="fireplace.html">Fireplace</a>
                      <ul class="sub-dropdown-menu">
                        <li class="dropdown-item">
                          <a class="nav-link" href="wood-burning-fireplaces.html">Wood-Burning</a>
                        </li>
                        <li class="dropdown-item">
                          <a class="nav-link" href="wood-stoves.html">Wood Stove</a>
                        </li>
                        <li class="dropdown-item">
                          <a class="nav-link" href="fire-pits.html">Fire Pits</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-item sub-nav-dropdown">
                      <a class="nav-link sub-nav-dropdown" href="gas-appliances.html">Gas Appliances</a>

                      <ul class="sub-dropdown-menu">
                        <li class="dropdown-item">
                          <a class="nav-link" href="gas-lamps.html">Gas Lamps</a>
                        </li>
                        <li class="dropdown-item">
                          <a class="nav-link" href="gas-grills.html">Gas Grills</a>
                        </li>
                        <li class="dropdown-item">
                          <a class="nav-link" href="gas-fireplaces.html">Gas Fireplaces</a>
                        </li>
                        <li class="dropdown-item">
                          <a class="nav-link" href="gas-fire-pits.html">Gas Fire Pit</a>
                        </li>
                      </ul>
                    </li>

                    <li class="dropdown-item">
                      <a class="nav-link" href="chimney.html">Chimney</a>
                    </li>
                    <li class="dropdown-item">
                      <a class="nav-link" href="Water-features.html">Water-features</a>
                    </li>
                                        <li class="dropdown-item">
                      <a class="nav-link" href="Outdoor-fire-pits.html">Outdoor-fire-pits</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="gallery.html"> Gallery </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- End Menus -->
        <div>
          <a href="contact.html" class="btn btn-primary gap-3 text-nowrap">Book Now
            <i class="rtmicon rtmicon-arrow-up-right"></i>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- End Header -->

  <main>
    <!-- Hero Homepage 1 -->
    <section class="image-infinite-bg position-relative with-overlay transition-1s hero-section"
      data-images='["assets/images/_1.jpg", "assets/images/_1.jpg"]'>
      <div class="container h-100 p-lg-0 pt-5 px-3">
        <div class="d-flex flex-lg-row flex-column gap-5 h-100">
          <div class="col col-lg-6">
            <div class="d-flex h-100 gap-3 flex-column justify-content-center ps-5 pe-lg-5 pe-0">
              <span class="m-0 subheading">Tennessee Fireplace Service</span>
              <h1 class="animation-heading text-uppercase fw-bold h1-hero">
                Trusted Fireplace and Chimney Experts In Tennessee
Total Comfort
              </h1>
              <div class="d-flex">
                <a href="contact.html" class="btn btn-primary gap-3 text-nowrap">Get In Touch
                  <i class="rtmicon rtmicon-arrow-up-right"></i>
                </a>
              </div>
              <div class="mb-5"></div>
              <div
                class="d-flex flex-lg-row flex-column align-items-center p-3 glass-effect glass-effect-primary-color border border-primary w-fit-content gap-3">
                <div class="d-flex gap-2 align-items-center">
                  <i class="rtmicon rtmicon-shield-check" style="font-size: 3.125rem; color: #20cc38"></i>
                  <div class="d-flex flex-column gap-2">
                    <div class="d-flex rating-color">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <h6 class="m-0 fw-semibold">TRUSTED BY 500+ COMPANIES</h6>
                  </div>
                </div>
                <div>
                  <a href="gallery.html" class="btn btn-link gap-2">Explore Project
                    <i class="rtmicon rtmicon-arrow-up-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-lg-5 pt-5 px-5">
            <div class="d-flex h-100 align-items-end">
              <img src="./assets/images/PNG/Tennessee Fireplace HOME BANNER (PNG IMage 504 x 603) .png" alt="" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero Homepage  -->

    <!-- Our Company -->
    <section class="bg-dark section pb-0">
      <div class="container">
        <div class="d-flex flex-lg-row flex-column gap-lg-0 gap-3">
          <div class="col">
            <div class="h-100 position-relative pe-lg-5 pe-0">
              <div class="border border-primary border-dotted border-2 p-4 w-75">
                <img src="./assets/images/Complete Fireplace Heating Solutions 445 x 670.webp" alt="" class="img-fluid" />
              </div>
            </div>
          </div>
          <div class="col">
            <div class="d-flex px-lg-5 px-0 flex-column gap-3">
              <span class="subheading">ABOUT US</span>
              <h1>Complete Fireplace Heating Solutions</h1>
              <p>
                Tennessee Fireplace Service provides complete care for fireplaces, chimneys, and heating features. From installation to repairs and seasonal maintenance, we ensure every system works safely and efficiently. Our team helps homeowners enjoy reliable warmth, improved performance, and lasting comfort both indoors and outdoors year round.
              </p>
              <div class="d-flex flex-lg-row flex-column">
                <div class="col">
                  <ul class="d-flex flex-column gap-2 py-3">
                    <li>
                      <div class="d-flex flex-row align-items-center gap-2">
                        <i class="primary-color rtmicon rtmicon-circle-check"></i>
                        <span>Inspection First</span>
                      </div>
                    </li>
                    <li>
                      <div class="d-flex flex-row align-items-center gap-2">
                        <i class="primary-color rtmicon rtmicon-circle-check"></i>
                        <span>Safe Installation</span>
                      </div>
                    </li>
                    <li>
                      <div class="d-flex flex-row align-items-center gap-2">
                        <i class="primary-color rtmicon rtmicon-circle-check"></i>
                        <span>Performance Check</span>
                      </div>
                    </li>
                    <li>
                      <div class="d-flex flex-row align-items-center gap-2">
                        <i class="primary-color rtmicon rtmicon-circle-check"></i>
                        <span>System Inspection</span>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="col">
                  <ul class="d-flex flex-column gap-2 py-3">
                    <li>
                      <div class="d-flex flex-row align-items-center gap-2">
                        <i class="primary-color rtmicon rtmicon-circle-check"></i>
                        <span>Damage Repair</span>
                      </div>
                    </li>
                    <li>
                      <div class="d-flex flex-row align-items-center gap-2">
                        <i class="primary-color rtmicon rtmicon-circle-check"></i>
                        <span>Routine Cleaning</span>
                      </div>
                    </li>
                    <li>
                      <div class="d-flex flex-row align-items-center gap-2">
                        <i class="primary-color rtmicon rtmicon-circle-check"></i>
                        <span>New Installation</span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <hr class="border" />
              <div class="d-flex flex-lg-row gap-5 flex-column align-items-center">
                <div>
                  <a href="about-us.html" class="btn btn-primary gap-3 text-nowrap">LEARN MORE
                    <i class="rtmicon rtmicon-arrow-up-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Modal -->
    <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
          <iframe height="600" src="#"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen loading="lazy"></iframe>
        </div>
      </div>
    </div>

    <section class="bg-dark section">
      <div class="container">
        <div class="row row-cols-lg-4 row-cols-sm-2 row-cols-1">
          <div class="col">
            <div class="d-flex flex-column align-items-center">
              <svg class="svg-stroke fun-facts-icon svg-stroke-animation" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                <path
                  d="M96 224c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm448 0c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm32 32h-64c-17.6 0-33.5 7.1-45.1 18.6 40.3 22.1 68.9 62 75.1 109.4h66c17.7 0 32-14.3 32-32v-32c0-35.3-28.7-64-64-64zm-256 0c61.9 0 112-50.1 112-112S381.9 32 320 32 208 82.1 208 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C179.6 288 128 339.6 128 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zm-223.7-13.4C161.5 263.1 145.6 256 128 256H64c-35.3 0-64 28.7-64 64v32c0 17.7 14.3 32 32 32h65.9c6.3-47.4 34.9-87.3 75.2-109.4z"
                  fill="transparent"></path>
              </svg>
              <div class="d-flex align-items-center fun-facts gap-3">
                <h1 class="fun-facts-number">
                  <span class="fun-facts-value">5</span>
                  <span class="fun-facts-suffix">K</span>
                </h1>
                <div class="fun-facts-text text-uppercase bg-primary p-2">
                  <span>Happy Costumer</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="d-flex flex-column align-items-center">
              <svg class="svg-stroke fun-facts-icon svg-stroke-animation" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                <path
                  d="M488 192H336v56c0 39.7-32.3 72-72 72s-72-32.3-72-72V126.4l-64.9 39C107.8 176.9 96 197.8 96 220.2v47.3l-80 46.2C.7 322.5-4.6 342.1 4.3 357.4l80 138.6c8.8 15.3 28.4 20.5 43.7 11.7L231.4 448H368c35.3 0 64-28.7 64-64h16c17.7 0 32-14.3 32-32v-64h8c13.3 0 24-10.7 24-24v-48c0-13.3-10.7-24-24-24zm147.7-37.4L555.7 16C546.9.7 527.3-4.5 512 4.3L408.6 64H306.4c-12 0-23.7 3.4-33.9 9.7L239 94.6c-9.4 5.8-15 16.1-15 27.1V248c0 22.1 17.9 40 40 40s40-17.9 40-40v-88h184c30.9 0 56 25.1 56 56v28.5l80-46.2c15.3-8.9 20.5-28.4 11.7-43.7z"
                  fill="transparent"></path>
              </svg>
              <div class="d-flex align-items-center fun-facts gap-3">
                <h1 class="fun-facts-number">
                  <span class="fun-facts-value">240</span>
                  <span class="fun-facts-suffix">+</span>
                </h1>
                <div class="fun-facts-text text-uppercase p-2">
                  <span>Quality Project</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="d-flex flex-column align-items-center">
              <svg class="svg-stroke fun-facts-icon svg-stroke-animation" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                <path
                  d="M528 448H112c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h416c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16zm64-320c-26.5 0-48 21.5-48 48 0 7.1 1.6 13.7 4.4 19.8L476 239.2c-15.4 9.2-35.3 4-44.2-11.6L350.3 85C361 76.2 368 63 368 48c0-26.5-21.5-48-48-48s-48 21.5-48 48c0 15 7 28.2 17.7 37l-81.5 142.6c-8.9 15.6-28.9 20.8-44.2 11.6l-72.3-43.4c2.7-6 4.4-12.7 4.4-19.8 0-26.5-21.5-48-48-48S0 149.5 0 176s21.5 48 48 48c2.6 0 5.2-.4 7.7-.8L128 416h384l72.3-192.8c2.5.4 5.1.8 7.7.8 26.5 0 48-21.5 48-48s-21.5-48-48-48z"
                  fill="transparent"></path>
              </svg>
              <div class="d-flex align-items-center fun-facts gap-3">
                <h1 class="fun-facts-number">
                  <span class="fun-facts-value">12</span>
                  <span class="fun-facts-suffix"></span>
                </h1>
                <div class="fun-facts-text text-uppercase p-2">
                  <span>Construct Award</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="d-flex flex-column align-items-center">
              <svg class="svg-stroke fun-facts-icon svg-stroke-animation" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="80">
                <path
                  d="M502.63 214.63l-45.25-45.25c-6-6-14.14-9.37-22.63-9.37H384V80c0-26.51-21.49-48-48-48H176c-26.51 0-48 21.49-48 48v80H77.25c-8.49 0-16.62 3.37-22.63 9.37L9.37 214.63c-6 6-9.37 14.14-9.37 22.63V320h128v-16c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v16h128v-16c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v16h128v-82.75c0-8.48-3.37-16.62-9.37-22.62zM320 160H192V96h128v64zm64 208c0 8.84-7.16 16-16 16h-32c-8.84 0-16-7.16-16-16v-16H192v16c0 8.84-7.16 16-16 16h-32c-8.84 0-16-7.16-16-16v-16H0v96c0 17.67 14.33 32 32 32h448c17.67 0 32-14.33 32-32v-96H384v16z"
                  fill="transparent"></path>
              </svg>
              <div class="d-flex align-items-center fun-facts gap-3">
                <h1 class="fun-facts-number">
                  <span class="fun-facts-value">10</span>
                  <span class="fun-facts-suffix">+</span>
                </h1>
                <div class="fun-facts-text text-uppercase p-2">
                  <span>Experienced Years</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- What We Offer -->
    <section class="section">
      <div class="container">
        <div class="d-flex flex-column align-items-center gap-5">
          <div class="d-flex flex-column text-center align-items-center">
            <span class="subheading">Classic Wood Heating</span>
            <h1 class="heading">
              Reliable Wood Fireplace and Stove Services For Lasting Home Warmth
            </h1>
          </div>
          <div class="row row-cols-lg-3 row-cols-1 g-4 w-100">
            <div class="col">
              <div class="card card-service">
                <div class="d-flex flex-column gap-2 py-4 px-5 align-items-start">
                  <h3>Inspection </h3>
                  <p class="mb-3">
                    We inspect wood burning systems carefully to ensure safe airflow, proper venting, and efficient burning performance at home.
                  </p>
                  <a href="fireplace.html" class="btn btn-link-primary gap-3 p-0">VIEW MORE
                    <i class="rtmicon rtmicon-arrow-up-right"></i>
                  </a>
                </div>
                <div class="card-image">
                  <img src="./assets/images/Inspection 450 x 300.webp" alt="" class="img-fluid" />
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card card-service">
                <div class="d-flex flex-column gap-2 py-4 px-5 align-items-start">
                  <h3>Professional Repairs Service</h3>
                  <p class="mb-3">
                    Our team repairs damaged components, restoring safety, improving efficiency, and extending the lifespan of your wood burning system.
                  </p>
                  <a href="gas-appliances.html" class="btn btn-link-primary gap-3 p-0">VIEW MORE
                    <i class="rtmicon rtmicon-arrow-up-right"></i>
                  </a>
                </div>
                <div class="card-image">
                  <img src="./assets/images/Professional Repairs Service 450 x 300.webp" alt="" class="img-fluid" />
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card card-service">
                <div class="d-flex flex-column gap-2 py-4 px-5 align-items-start">
                  <h3>Expert Installation </h3>
                  <p class="mb-3">
                    We install wood stoves and fireplaces correctly, ensuring proper clearances, ventilation, and long term heating reliability.
                  </p>
                  <a href="chimney.html" class="btn btn-link-primary gap-3 p-0">VIEW MORE
                    <i class="rtmicon rtmicon-arrow-up-right"></i>
                  </a>
                </div>
                <div class="card-image">
                  <img src="./assets/images/Expert Installation 450 x 300.webp" alt="" class="img-fluid" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Why Choose Us -->
    <section class="bg-dark section">
      <div class="container">
        <div class="row row-cols-lg-2 row-cols-1 g-0 g-lg-5 w-100 mx-auto">
          <div class="col">
            <div class="d-flex flex-column gap-3">
              <span class="subheading">Expert Service Team</span>
              <h1 class="heading">
                Certified Professionals Delivering Safe And Reliable Work
              </h1>
              <div>
                <p>
                 Our technicians bring hands on experience and professional training to every project. We focus on safe practices, precise workmanship, and dependable solutions for fireplaces, chimneys, and gas appliances. Tennessee Fireplace Service takes pride in delivering knowledgeable service that protects your home while improving comfort, efficiency, and long term system performance.
                </p>
              </div>
              <hr />
              <div class="d-flex flex-lg-row flex-column gap-5">
                <div>
                  <a href="about-us.html" class="btn btn-primary gap-3 text-nowrap">LEARN MORE
                    <i class="rtmicon rtmicon-arrow-up-right"></i>
                  </a>
                </div>
                <div class="d-flex gap-3">
                  <i aria-hidden="true" class="primary-color rtmicon-thin rtmicon-comments-question"
                    style="font-size: 3.2rem"></i>
                  <div class="d-flex flex-column">
                    <a href="tel:+19312868655">
                      <span class="primary-color">Have Any Question?</span>
                      <h5>+1 (931) 286-8655</h5>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="h-100 d-flex flex-column align-items-end position-relative">
              <div class="wcs-image">
                <img src="./assets/images/Certified Professionals Delivering Safe And Reliable Work 462 x 520.webp" alt="" class="img-fluid image-mask-1" />
              </div>
              <div class="wcs-skill" style="bottom: -3rem">
                <div class="bg-secondary d-flex flex-column gap-3 p-4" style="border: solid 1.5rem var(--dark-color)">
                  <h5>OUR SKILL</h5>
                  <div class="d-flex flex-column gap-2">
                    <div class="d-flex justify-content-between">
                      <h6>Repairs</h6>
                      <span>90%</span>
                    </div>
                    <div class="progress-bar" style="--progress: 90"></div>
                  </div>
                  <div class="d-flex flex-column gap-2">
                    <div class="d-flex justify-content-between">
                      <h6>Maintenance</h6>
                      <span>70%</span>
                    </div>
                    <div class="progress-bar" style="--progress: 70"></div>
                  </div>
                  <div class="d-flex flex-column gap-2">
                    <div class="d-flex justify-content-between">
                      <h6>Installation</h6>
                      <span>80%</span>
                    </div>
                    <div class="progress-bar" style="--progress: 80"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonial -->
    <section class="section bg-dark">
      <div class="container">
        <div class="d-flex flex-column gap-4">
          <div class="d-flex flex-column align-items-center text-center">
            <span class="subheading">Happy Clients</span>
            <h1 class="">What Homeowners Say About Our Service</h1>
          </div>
          <div class="row row-cols-lg-2 row-cols-1 w-100 mt-4 gx-5 w-100 mx-auto">
            <div class="col col-lg-4">
              <div class="position-relative">
                <img src="./assets/images/What Homeowners Say About Our Service 425 x 480.webp" alt="" class="img-fluid image-mask-1" />
                <div class="position-absolute start-0 bottom-0">
                  <a href="" class="btn btn-primary gap-3 text-nowrap"
                    style="width: 70px; height: 70px; font-size: 3rem">
                    <i class="rtmicon rtmicon-arrow-up-right"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col col-lg-8">
              <div class="h-100 d-flex flex-column justify-content-between">
                <div class="bg-primary d-flex align-items-center justify-content-center text-center"
                  style="width: 80px; height: 80px; font-size: 3rem">
                  <i aria-hidden="true" class="fa-solid fa-quote-left" style="color: var(--dark-color)"></i>
                </div>
                <div class="overflow-hidden">
                  <!-- Slider main container -->
                  <div class="swiper testimonial-carousel">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                      <!-- Slides -->
                      <div class="swiper-slide">
                        <div class="d-flex flex-column gap-4 card p-5">
                          <h4 class="fw-normal lh-2">
                            "Professional, efficient, and skilled. Graha Prime
                            exceeded our expectations with their achievement,
                            attention to detail, problem-solving."
                          </h4>
                          <div class="d-flex flex-column">
                            <div class="d-flex rating-color">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="d-flex flex-column gap-4 card p-5">
                          <h4 class="fw-normal lh-2">
                            Tennessee Fireplace Service repaired our gas fireplace quickly. The technician was polite, knowledgeable, and left everything spotless. Our fireplace works perfectly again.
                          </h4>
                          <div class="d-flex flex-column">
                            <div class="d-flex rating-color">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="d-flex flex-column gap-4 card p-5">
                          <h4 class="fw-normal lh-2">
                          We hired them for a chimney inspection and cleaning. Professional service, clear communication, and fair pricing. We feel much safer using our fireplace now.
                          </h4>
                          <div class="d-flex flex-column">
                            <div class="d-flex rating-color">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="d-flex flex-column gap-4 card p-5">
                          <h4 class="fw-normal lh-2">
                            Their team installed our new wood stove flawlessly. They explained everything and made sure we understood proper use and maintenance before leaving.
                          </h4>
                          <div class="d-flex flex-column">
                            <div class="d-flex rating-color">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="d-flex flex-column gap-4 card p-5">
                          <h4 class="fw-normal lh-2">
                            Excellent gas grill repair service. Fast response, friendly technician, and quality workmanship. We’ll definitely call them again for future fireplace needs.
                          </h4>
                          <div class="d-flex flex-column">
                            <div class="d-flex rating-color">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="d-flex flex-column gap-4 card p-5">
                          <h4 class="fw-normal lh-2">
                            Our outdoor fire pit installation turned out amazing. The team was efficient, respectful, and delivered exactly what we wanted for our backyard.
                          </h4>
                          <div class="d-flex flex-column">
                            <div class="d-flex rating-color">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="d-flex flex-column gap-4 card p-5">
                          <h4 class="fw-normal lh-2">
                            They fixed a chimney issue we didn’t even know was dangerous. Honest recommendations and very thorough work from start to finish.
                          </h4>
                          <div class="d-flex flex-column">
                            <div class="d-flex rating-color">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="d-flex flex-column gap-4 card p-5">
                          <h4 class="fw-normal lh-2">
                            Scheduling was easy, and they arrived right on time. Professional fireplace maintenance service that gave us real peace of mind.
                          </h4>
                          <div class="d-flex flex-column">
                            <div class="d-flex rating-color">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="d-flex flex-column gap-4 card p-5">
                          <h4 class="fw-normal lh-2">
                            We trust Tennessee Fireplace Service for yearly maintenance. They are always detailed, careful, and focused on safety in our home.
                          </h4>
                          <div class="d-flex flex-column">
                            <div class="d-flex rating-color">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="d-flex flex-column gap-4 card p-5">
                          <h4 class="fw-normal lh-2">
                            The gas fireplace repair was done quickly and correctly. Great customer service and fair pricing. Highly recommended for fireplace work.
                          </h4>
                          <div class="d-flex flex-column">
                            <div class="d-flex rating-color">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="d-flex flex-column gap-4 card p-5">
                          <h4 class="fw-normal lh-2">
                            From inspection to final testing, their service was outstanding. Our fireplace looks better and runs more efficiently than ever before.
                          </h4>
                          <div class="d-flex flex-column">
                            <div class="d-flex rating-color">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="position-absolute end-0 bottom-0" style="z-index: 1">
                      <div class="d-flex">
                        <button class="testimonial-prev btn btn-navigation">
                          <i class="rtmicon rtmicon-arrow-left"></i>
                        </button>
                        <button class="testimonial-next btn btn-navigation">
                          <i class="rtmicon rtmicon-arrow-right"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
    </section>

    <!-- Frequently Asked Question -->

    <section class="section">
      <div class="container">
        <div class="row row-cols-lg-2 row-cols-1 g-0 g-lg-5 w-100 mx-auto">
          <div class="col">
            <div class="d-flex flex-column justify-content-center gap-3 h-100">
              <div class="d-flex flex-column gap-3 align-items-start">
                <span class="subheading">Common Questions</span>
                <h1 class="heading">Helpful Service Answers</h1>
                <p>
                  Find clear answers to common questions about fireplace, chimney, and gas appliance services to help you make informed decisions.
                </p>
                <div>
                  <a href="contact.html" class="btn btn-primary gap-3 text-nowrap">CONTACT US
                    <i class="rtmicon rtmicon-arrow-up-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="accordion" id="accordionFAQ">
              <div class="accordion-item mb-3">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1"
                    aria-expanded="true" aria-controls="faq1">
                    Q1: How often should I schedule professional fireplace maintenance service?
                  </button>
                </h2>
                <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#accordionFAQ">
                  <div class="accordion-body">
                    <p>
                      Annual maintenance is recommended to keep your fireplace operating safely and efficiently. Regular service helps identify wear, blockages, or venting problems early. Professional inspections also reduce fire risks, improve heating performance, and extend the lifespan of your fireplace or stove system.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item mb-3">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq2" aria-expanded="false" aria-controls="faq2">
                    Q2: What signs indicate my chimney needs repair or inspection?
                  </button>
                </h2>
                <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
                  <div class="accordion-body">
                    <p>
                      Cracked bricks, crumbling mortar, water leaks, smoke backup, or strange odors can signal chimney problems. Ignoring these issues may lead to structural damage or safety hazards. A professional inspection ensures your chimney vents properly and protects your home from fire and carbon monoxide risks.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item mb-3">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq3" aria-expanded="false" aria-controls="faq3">
                    Q3: Are gas fireplaces safer than traditional wood burning fireplaces?
                  </button>
                </h2>
                <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
                  <div class="accordion-body">
                    <p>
                     Gas fireplaces are often considered safer because they produce fewer emissions and don’t create creosote buildup. However, proper installation and maintenance are still essential. Professional servicing ensures gas lines, burners, and ventilation systems function correctly and safely.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item mb-3">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq4" aria-expanded="false" aria-controls="faq4">
                    Q4: Can you install outdoor fire pits and gas features?
                  </button>
                </h2>
                <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
                  <div class="accordion-body">
                    <p>
                      Yes, Tennessee Fireplace Service installs outdoor fire pits and gas powered features designed for safety and durability. Proper installation ensures correct gas flow, safe clearances, and long lasting performance, creating a comfortable and attractive outdoor space for gatherings.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item mb-3">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq5" aria-expanded="false" aria-controls="faq5">
                    Q5: Why is professional installation important for fireplaces and stoves?
                  </button>
                </h2>
                <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
                  <div class="accordion-body">
                    <p>
                     Professional installation ensures your fireplace or stove meets safety codes and operates efficiently. Proper venting, clearances, and connections reduce fire hazards and improve heating performance. Expert installation also helps prevent costly repairs and long term damage caused by improper setup.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>









<section class="price-section">
  <div class="container">
    <h1>Estimated Service Pricing</h1>
    <p class="subtitle">Transparent pricing to help you plan ahead.</p>

    <div class="price-table">

      <div class="price-row">
        <span class="service">Fireplace Inspection</span>
        <span class="price">$149 - $249</span>
      </div>

      <div class="price-row">
        <span class="service">Chimney Repairs</span>
        <span class="price">$250 - $1,500+</span>
      </div>

      <div class="price-row">
        <span class="service">Gas Appliance Installation</span>
        <span class="price">$300 - $2,000+</span>
      </div>

      <div class="price-row">
        <span class="service">Outdoor Fire Pit Installation</span>
        <span class="price">$500 - $5,000+</span>
      </div>

      <div class="price-row">
        <span class="service">Water Feature Installation</span>
        <span class="price">$800 - $7,000+</span>
      </div>

    </div>

    <p class="disclaimer">
      All prices listed above are estimated ranges and may vary depending on the scope of work, materials, and site conditions. 
      Final pricing requires an on-site evaluation.
    </p>
  </div>
</section>












    

    <!-- Contact Us -->
    <section class="section section-overlay pb-0"
      style="background-image: url(./assets/images/dummy-image-1920x1280.jpg)">
      <div class="container border-dotted border-start-0 border-end-0 border-bottom-0 border-primary p-5 bg-dark">
        <div class="row row-cols-lg-2 row-cols-1 g-5">
          <div class="col col-lg-5">
            <div class="d-flex flex-column gap-3">
              <h2>Get In Touch With Us</h2>
              <p>
                Choose Tennessee Fireplace Service for dependable fireplace, chimney, and gas solutions that keep your home safe, warm, and comfortable.     
              </p>
              <div class="d-flex flex-column gap-3">
                <div class="d-flex align-items-center gap-4 bg-secondary-dark p-4">
                  <div class="bg-primary d-flex align-items-center justify-content-center text-center"
                    style="width: 65px; height: 65px; font-size: 2.5rem">
                    <i class="fa-solid fa-location-dot"></i>
                  </div>
                  <div class="d-flex flex-column">
                    <span>OUR ADDRESS</span>
                    <h5>TN, USA</h5>
                  </div>
                </div>
                <div class="d-flex align-items-center gap-4 bg-secondary-dark p-4">
                  <div class="bg-primary d-flex align-items-center justify-content-center text-center"
                    style="width: 65px; height: 65px; font-size: 2.5rem">
                    <i class="fa-solid fa-envelope"></i>
                  </div>
                  <div class="d-flex flex-column"> <a href="mailto:bill@tnfireplaceservice.com">
                    <span>EMAIL US ANYTIME</span>
                    <h5>bill@tnfireplaceservice.com</h5></a>
                  </div>
                </div>
                <div class="d-flex align-items-center gap-4 bg-secondary-dark p-4">
                  <div class="bg-primary d-flex align-items-center justify-content-center text-center"
                    style="width: 65px; height: 65px; font-size: 2.5rem">
                    <i class="fa-solid fa-phone"></i>
                  </div>
                  <div class="d-flex flex-column"> <a href="tel:+19312868655">
                    <span>OUR PHONE</span>
                    <h5>+1 (931) 286-8655</h5></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-lg-7">
            <form class="form needs-validation d-flex flex-column gap-3">
              <div class="row row-cols-lg-2 row-cols-1">
                <div class="col">
                  <label for="name" class="form-label">Full Name *</label>
                  <input type="text" class="form-control" id="name" placeholder="Input Your Full Name Here" name="name"
                    required />
                </div>
                <div class="col">
                  <label for="email" class="form-label">Email address *</label>
                  <input type="email" class="form-control" id="email" name="email" placeholder="Input Your Email Here"
                    required />
                </div>
              </div>
              <div class="row row-cols-lg-2 row-cols-1">
                <div class="col">
                  <label for="phone" class="form-label">Phone Number *</label>
                  <input type="text" class="form-control" id="phone" placeholder="Input Your Phone Number Here"
                    name="phone" required />
                </div>
                <div class="col">
                  <label for="services" class="form-label">Type of Service *</label>
                  <input type="text" class="form-control" id="services" name="services"
                    placeholder="Type Your Service Here" required />
                </div>
              </div>
              <div>
                <label for="message" class="form-label">Message *</label>
                <textarea name="message" id="message" rows="5" class="form-control"
                  placeholder="Write Your Message Here" required></textarea>
              </div>
              <div
                class="d-flex flex-lg-row flex-column justify-content-lg-between justify-content-center align-items-center">
                <div class="gdpr-container">
                  <input class="form-check-input gdpr-input" type="checkbox" value="" id="checkDefault" />
                  <label class="form-check-label" for="checkDefault">
                    Yes, I agree to the <a href="#">Terms & Conditions</a> and
                    <a href="#">Privacy Policy</a>.
                  </label>
                </div>
                <div>
                  <button type="submit" class="btn btn-primary gap-3 text-nowrap" disabled>
                    SEND MESSAGE
                    <i class="rtmicon rtmicon-arrow-up-right"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div
        class="success_msg bg-dark glass-effect position-fixed bottom-0 end-0 toast align-items-center w-100 mb-3 rounded-0 my-4 w-fit-content"
        id="liveToast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="d-flex p-2">
          <div class="toast-body f-18 d-flex flex-row gap-3 align-items-center text-success">
            <i class="fa-solid fa-check f-36 text-success"></i>
            Your Message Successfully Send.
          </div>
          <button type="button" class="me-2 m-auto bg-transparent border-0 ps-1 pe-0 text-success"
            data-bs-dismiss="toast" aria-label="Close">
            <i class="fa-solid fa-xmark"></i>
          </button>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <section class="section">
      <div class="container">
        <div class="row row-cols-lg-4 row-cols-1 g-5">
          <div class="col">
            <div class="d-flex flex-column gap-5 h-100 pe-5">
             <div><a href="homepage.html">
          <span class="Logo-text">Tennessee </span><span class="Logo-inner-text">Fireplace</span></a>
        </div>
              <ul class="d-flex gap-2 m-0 p-0 social-secondary-dark">
                <li>
                  <a href="https://www.facebook.com/" class="btn btn-social-link p-2">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="" class="btn btn-social-link p-2">
                    <i class="fa-brands fa-x-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="" class="btn btn-social-link p-2">
                    <i class="fa-brands fa-linkedin-in"></i>
                  </a>
                </li>
                <li>
                  <a href="" class="btn btn-social-link p-2">
                    <i class="fa-brands fa-youtube"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="d-flex flex-column gap-3 h-100">
              <h5 class="m-0">Quick Links</h5>
              <ul class="footer-links">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="d-flex flex-column gap-3 h-100">
              <h5 class="m-0">Our Services</h5>
              <ul class="footer-links">
                <li><a href="chimney.html">Chimney</a></li>
                <li><a href="fireplace.html">Fireplace </a></li>
                <li><a href="gas-appliances.html">Gas Appliances</a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="d-flex flex-column gap-3">
              <h5>SUBSCRIBE NEWSLETTER</h5>
              <span>Join our Newsletter to Stay up to date on Features &
                Releases.</span>
              <form class="form">
                <input type="hidden" name="action" value="subscribe" />
                <div class="input-group p-3 border">
                  <input type="email" class="form-control border-0 p-0" placeholder="Enter your email"
                    aria-label="Enter your email" aria-describedby="button-addon2" required />
                  <button class="btn btn-primary" type="submit" id="button-addon2" style="width: 50px; height: 50px">
                    <i class="rtmicon rtmicon-arrow-up-right"></i>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div
      class="success_subscribe bg-dark glass-effect position-fixed bottom-0 end-0 toast align-items-center w-100 mb-3 rounded-0 my-4 w-fit-content"
      id="liveToast" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="d-flex p-2">
        <div class="toast-body f-18 d-flex flex-row gap-3 align-items-center text-success">
          <i class="fa-solid fa-check f-36 text-success"></i>
          Your Subscribe Successfully Send.
        </div>
        <button type="button" class="me-2 m-auto bg-transparent border-0 ps-1 pe-0 text-success" data-bs-dismiss="toast"
          aria-label="Close">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="./assets/js/vendor/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/scripts.js"></script>
  <script src="./assets/js/animation_heading.js"></script>
  <script src="./assets/js/animated_circle_text.js"></script>
  <script src="./assets/js/filter_gallery.js"></script>
  <script src="./assets/js/marquee.js"></script>
  <script src="./assets/js/vendor/fslightbox.js"></script>
  <script src="./assets/js/share.js"></script>
  <script src="./assets/js/form.js"></script>
  <!-- End JavaScript -->
</body>

</html>