/* Bootstrap CSS */
@import url("./vendor/bootstrap/bootstrap.min.css");
@import url("./vendor/fontawesome/all.min.css");

/* Font */
@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

/* RTMIcons */
@import url("./rtmicons.css");

/* Global */
:root {
  --primary-color: #ff6600;
  --primary-transparant-color: #ff66001e;
  --secondary-color: #1e2023;
  --dark-color: #1a1c1d;
  --text-color: #eeeeee;
  --paragraph-color: #cecece;
  --border-color: #353739;
  --rating-color: #f0ad4e;
  --font-text: "DM Sans", sans-serif;
  --font-heading: "Barlow Condensed", sans-serif;
  --overlay-color: #0000008d;
  --disabled-color: #383838;
}

body {
  font-family: var(--font-text);
  color: var(--text-color);
  background-color: var(--secondary-color);
  /* line-height: 1.6; */
  --bs-border-color: var(--border-color);
  font-size: 1.1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-heading);
  color: var(--text-color);
}

/* Headings fluid (mobile → desktop) */
h1 {
  font-size: clamp(2rem, 1.2rem + 3vw, 3.7rem);
  /* ~32px → ~58px */
}

h1.heading-hero {
  font-size: clamp(3rem, 5vw, 4.5rem);
  letter-spacing: 4px;
}

h2 {
  font-size: clamp(1.75rem, 1.1rem + 2.5vw, 3.6rem);
  /* ~28px → ~52px */
}

h3 {
  font-size: clamp(1.5rem, 1rem + 2vw, 3rem);
  /* ~24px → ~48px */
}

h4 {
  font-size: clamp(1.25rem, 0.9rem + 1.5vw, 2.4rem);
  /* ~20px → ~38px */
}

h5 {
  font-size: clamp(1.125rem, 0.85rem + 1vw, 1.8rem);
  /* ~18px → ~29px */
}

h6 {
  font-size: clamp(1rem, 0.8rem + 0.5vw, 1.4rem);
  /* ~16px → ~22px */
}

p {
  color: var(--paragraph-color);
  margin-bottom: 0.8rem;
}

button {
  font-family: var(--font-text);
  font-weight: 500;
  cursor: pointer;
  border-radius: 0;
  transition: all 0.3s ease;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover {
  color: var(--text-color);
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

section {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  transition: all 0.5s ease-in-out;
}

hr {
  border-color: var(--border-color);
  border-width: 3px;
}

hr.style-2 {
  overflow: visible;
  width: 100%;
  position: relative;
  border-color: var(--text-color);
  opacity: 1;
  border-width: 2px;
  transition: all 0.5s;
}

hr.style-2::before {
  content: "";
  position: absolute;
  width: 1rem;
  height: 1rem;
  top: 0;
  left: 0;
  background-color: var(--primary-color);
  transform: translateY(-50%);
}

hr.style-2::after {
  content: "";
  position: absolute;
  width: 1rem;
  height: 1rem;
  top: 0;
  right: 0;
  background-color: var(--primary-color);
  transform: translateY(-50%);
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.container-fullwidth {
  width: 100%;
  margin: 0 auto;
}

.section {
  padding: 6em 0em 6em 0em;
}

.border-color {
  color: var(--border-color);
}

.hero-section {
  height: 100vh;
}

.h1-hero {
  font-size: clamp(3rem, 6vw, 5rem);
}

.transition-1s {
  transition: all 1s ease-in-out;
}

.font-heading {
  font-family: var(--font-heading);
}

.fw-black {
  font-weight: 900 !important;
}

.ls-1 {
  letter-spacing: 1px !important;
}

/* Buttons */
.btn {
  border-radius: 0;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  text-transform: uppercase;
  font-weight: 600;
  font-family: var(--font-heading);
  font-size: 1.3em;
  padding: 16px 32px;
  text-wrap: nowrap;
}

.btn-primary {
  background-color: transparent;
  border: none;
  color: #fff;
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.btn-primary::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dark-color);
  z-index: -1;
  border: 2px solid var(--border-color);
  border-radius: inherit;
}

.btn-primary::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  z-index: -1;
  transition: width 0.5s;
  border-radius: inherit;
  border: 2px solid var(--border-color);
}

.btn-primary:hover::after {
  width: 0%;
}

.btn-dark {
  background-color: transparent;
  border: none;
  color: #fff;
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.btn-dark::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--text-color);
  z-index: -1;
  border: 2px solid var(--border-color);
  border-radius: inherit;
}

.btn-dark::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dark-color);
  z-index: -1;
  transition: width 0.5s;
  border-radius: inherit;
}

.btn-dark:hover::after {
  width: 0%;
}

.btn-dark:hover {
  color: var(--dark-color);
}

.btn-light {
  background-color: transparent;
  border: none;
  color: #000000;
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.btn-light::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dark-color);
  z-index: -1;
  border: 2px solid var(--border-color);
  border-radius: inherit;
}

.btn-light::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: var(--text-color);
  z-index: -1;
  transition: width 0.5s;
  border-radius: inherit;
}

.btn-light:hover::after {
  width: 0%;
}

.btn-light:hover {
  color: var(--text-color);
}

.btn-link-primary {
  color: var(--primary-color);
}

.btn-link-primary:hover {
  color: var(--text-color);
}

.btn-link {
  text-decoration: none;
  color: var(--text-color);
}

.btn-link:hover {
  color: var(--primary-color);
}

.btn-video {
  color: var(--text-color);
  width: 3rem;
  height: 3rem;
  justify-content: center;
  align-items: center;
  border: solid 2px var(--text-color);
  border-radius: 50%;
  padding: 0;
}

.btn-video:hover {
  color: #fff;
  border-color: #fff;
}

.btn-filter {
  border: 2px solid var(--text-color);
  color: var(--text-color);
  font-size: large;
  padding: 15px 35px;
}

.btn-filter.active,
.btn-filter:hover {
  border-color: var(--primary-color);
  background-color: var(--primary-color);
}

.btn-navigation {
  width: 52px;
  height: 52px;
  background-color: var(--primary-color);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.btn-navigation:hover {
  background-color: var(--dark-color);
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.text-uppercase {
  text-transform: uppercase;
}

.primary-color {
  color: var(--primary-color);
}

.dark-color {
  color: var(--dark-color);
}

.disable-color {
  color: var(--disabled-color);
}

.bg-secondary {
  background-color: var(--secondary-color) !important;
}

.bg-primary {
  background-color: var(--primary-color) !important;
}

.bg-dark {
  background-color: var(--dark-color) !important;
}

.bg-secondary-dark {
  background-color: var(--border-color);
}

.bg-with-cover {
  position: relative;
  z-index: 1;
}

.bg-with-cover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-image: url("../images/cover.png");
  z-index: -1;
}

.ratio-1x1 {
  aspect-ratio: 1 / 1;
}

.social-primary .btn-social-link {
  background-color: var(--primary-color);
  color: #fff;
  width: 41px;
  height: 41px;
}

.social-primary .btn-social-link:hover {
  background-color: var(--dark-color);
  color: var(--primary-color);
}

.social-secondary-dark .btn-social-link {
  background-color: var(--border-color);
  color: var(--text-color);
  width: 41px;
  height: 41px;
}

.social-secondary-dark .btn-social-link:hover {
  color: var(--primary-color);
}

.navbar .nav-link {
  color: var(--text-color);
  font-family: var(--font-heading);
  font-size: 1.3em;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1em;
  --bs-navbar-nav-link-padding-x: 24px;
  --bs-navbar-nav-link-padding-y: 15px;
  padding-block: var(--bs-navbar-nav-link-padding-y);
  padding-inline: var(--bs-navbar-nav-link-padding-x);
}

.navbar .nav-link.active {
  color: var(--primary-color);
}

.navbar .nav-link:hover {
  color: var(--primary-color);
}

.navbar .nav-dropdown {
  position: relative;
}

.navbar .nav-dropdown::after {
  content: "";
  background-color: var(--text-color);
  /* ini yg akan jadi warna icon */
  -webkit-mask: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/></svg>') no-repeat center;
  -webkit-mask-size: contain;
  mask: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/></svg>') no-repeat center;
  mask-size: contain;
  width: 1rem;
  height: 1rem;
  display: inline-block;
  margin-left: 12px;
}

.navbar .nav-dropdown-menu {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  transform: translateY(-10%);
  transition: all 0.5s;
  background-color: var(--border-color);
}

.nav-dropdown-menu .dropdown-item {
  border-bottom: solid 1px var(--dark-color);
}

.navbar .nav-item.dropdown:hover .nav-dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.navbar .dropdown-item .nav-link {
  font-weight: 400;
  --bs-navbar-nav-link-padding-x: 2.25rem;
  --bs-navbar-nav-link-padding-y: 1.25rem;
}

.navbar-toggler:focus {
  box-shadow: unset !important;
}

.animation-bg {
  /* animation: background_animation 10s forwards; */
}

.animation-heading {
  font-size: clamp(3rem, 6vw, 5rem);
  /* font-weight: 800; */
  letter-spacing: 0.01em;
  line-height: 1;
  display: inline-block;
}

.animation-heading span.letter {
  display: inline-block;
  opacity: 1;
}

.animation-heading span.word {
  display: inline-flex;
  flex-wrap: nowrap;
}

.animation-heading span.letter.active {
  animation: fadeShow 1s forwards;
}

.with-overlay {
  position: relative;
  z-index: 1;
}

.with-overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dark-color);
  opacity: 0.85;
  z-index: -1;
}

.with-overlay-gradient,
.with-overlay-gradient-2 {
  position: relative;
  z-index: 1;
}

.with-overlay-gradient::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(140deg,
      var(--primary-color) 0%,
      rgba(43, 43, 43, 0.774) 53%);
  z-index: -1;
  opacity: 0.8;
}

.with-overlay-gradient-2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,
      var(--primary-color) 30%,
      rgb(43 43 43) 100%);
  z-index: -1;
  opacity: 0.75;
}

.vh-90 {
  height: 90vh !important;
}

.subheading {
  font-weight: 600;
  font-family: var(--font-heading);
  font-size: 1.2em;
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.subheading::before {
  content: "";
  /* position: absolute; */
  width: 8px;
  height: 8px;
  background-color: var(--primary-color);
  /* transform: translateY(-50%); */
}

.glass-effect {
  position: relative;
}

.glass-effect::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  background-color: inherit;
  backdrop-filter: blur(5px);
  z-index: -1;
}

.glass-effect.glass-effect-primary-color::before {
  background-color: var(--primary-transparant-color);
}

.border-primary {
  border-color: var(--primary-color) !important;
}

.border-dotted {
  border-top-style: dashed !important;
  border-bottom-style: dashed !important;
  border-left-style: dashed !important;
  border-right-style: dashed !important;
}

.border-solid {
  border-style: solid !important;
}

.rating-color {
  color: var(--rating-color);
}

.w-fit-content {
  width: fit-content !important;
}

.circle-wrapper {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.circle-text {
  position: absolute;
  font-size: 1.3em;
  width: var(--circle-size);
  height: var(--circle-size);
  border-radius: 50%;
  animation: rotate 10s linear infinite;
  font-family: var(--font-heading);
  display: flex;
  letter-spacing: 3px;
}

.circle-text span {
  position: absolute;
  left: 50%;
  top: 50%;
  transform-origin: 0 0;
  color: #fff;
  font-weight: bold;
}

.circle-button {
  cursor: pointer;
  z-index: 2;
}



.svg-stroke {
  stroke: var(--text-color);
  fill: transparent;
  stroke-width: 1rem;
}

.svg-stroke-animation {
  animation-name: svgAnimationStroke;
  animation-iteration-count: infinite;
  animation-delay: 100ms;
  animation-duration: 10s;
}

.fun-facts .fun-facts-number {
  letter-spacing: -0.3rem;
  font-weight: bold;
  font-size: 4.5rem;
  text-wrap: nowrap;
}

.fun-facts-icon {
  width: 5.5rem;
  height: 5.5rem;
}

.fun-facts-number .fun-facts-value {
  color: var(--primary-color);
}

.heading {
    max-width: 900px;
    line-height: 1.1;
}

.card {
  border: none;
  background-color: var(--border-color);
  border-radius: 0px;
  color: var(--text-color);
  transition: all 0.5s;
}

.card-dark {
  background-color: var(--dark-color);
}

.card-dark-secondary {
  background-color: var(--secondary-color);
}

.card-dark:hover {
  background-color: var(--secondary-color);
}

.card-hover-dark {
  background-color: var(--dark-color);
}

.card-hover-dark:hover {
  background-color: var(--primary-color);
}

.card-hover .icon-number .number {
  color: transparent;
  -webkit-text-stroke: 1px var(--primary-color);
  text-stroke: 1px var(--primary-color);
  transition: all 0.5s;
}

.card-hover:hover .icon-number .number {
  -webkit-text-stroke: 1px var(--text-color);
  text-stroke: 1px var(--text-color);
}

.card-hover .icon img {
  width: 3.5rem;
  height: 3.5rem;
}

.card-hover:hover hr.style-2::after,
.card-hover:hover hr.style-2::before {
  background-color: var(--text-color);
}

.card-hover:hover .btn-link-primary {
  color: var(--text-color);
}

.card-hover:hover hr.style-2 {
  border-color: var(--dark-color);
}

.card-image {
  position: relative;
}

.card-service .card-image img {
  filter: grayscale();
  transition: all 0.5s;
}

.card-service .card-image::after,
.card-service .card-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: #000000;
  background: linear-gradient(92deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(255, 102, 0, 1) 100%);
  transition: all 0.5s;
  opacity: 0;
  z-index: 1;
}

.card-service .card-image::before {
  transition-delay: 0.2s;
}

.card-service:hover .card-image::before {
  transition-delay: 0s;
}

.card-service:hover .card-image::after {
  width: 100%;
  opacity: 0.8;
  transition-delay: 0.2s;
}

.card-service:hover .card-image::before {
  opacity: 1;
  width: 100%;
  opacity: 0.5;
}

.card-service:hover .card-image img {
  filter: unset;
}

.icon-box {
  width: 75px;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.2rem;
  background-color: var(--primary-color);
}

.card-hover:hover {
  background-color: var(--primary-color);
}

.icon-box {
  transition: all 0.5s;
}

.card-hover:hover .icon-box {
  background-color: var(--dark-color);
}

.card-hover.dark-color-on-hover:hover,
.card-hover.dark-color-on-hover:hover p,
.card-hover.dark-color-on-hover:hover h5,
.card-hover.dark-color-on-hover:hover span {
  color: var(--dark-color);
}

.card-hover.dark-color-on-hover:hover .icon-box {
  color: var(--primary-color);
}

.card-overlay {
  position: relative;
}

.overlay::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-color);
  opacity: 0.5;
}

.card-overlay .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  transform: translateY(-10%);
  transition: all 0.5s;
}

.card-overlay .overlay::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--overlay-color);
  transform: translateY(100%);
  transition: all 0.5s;
  opacity: 0;
  z-index: -1;
}

.card-overlay:hover .overlay,
.card-overlay:hover .overlay::after {
  opacity: 1;
  transform: translateY(0);
}

.card-pricing {
  background-color: var(--secondary-color);
}

.card-pricing .pricing-title {
  color: var(--primary-color);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-pricing .pricing-title::before {
  content: "";
  position: relative;
  width: 0.5rem;
  height: 0.5rem;
  background-color: var(--text-color);
}

.card-pricing .price {
  font-weight: 700;
  font-size: clamp(3rem, 6vw, 4.9rem);
}

.progress-bar {
  position: relative;
  width: 100%;
  height: 12px;
  background-color: var(--text-color);
}

.progress-bar::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: calc(var(--progress) * 1%);
  background-color: var(--primary-color);
}

.card-team {
  position: relative;
}

.card-team::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/team-cover.png);
  background-position: bottom right;
  background-repeat: no-repeat;
  background-size: 20% auto;
}

.card-team .team-social {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--overlay-color);
  backdrop-filter: blur(7px);
  transition: all 0.5s;
  opacity: 0;
  transform: translateY(100%);
}

.card-team:hover .team-social {
  opacity: 1;
  transform: translateY(0);
}

.marquee-container {
  overflow: hidden;
  /*   white-space: nowrap; */
  width: 100%;
  display: flex;
  flex-direction: row;
  --gap: 0.5rem;
  --speed: 5;
  /*   gap: var(--gap); */
}

.marquee {
  animation: marquee calc(100s / var(--speed)) infinite linear;
}

.reverse .marquee {
  animation-direction: reverse;
}

.marquee-content {
  display: inline-flex;
}

.marquee-item {
  font-size: 3rem;
  text-wrap: nowrap;
  padding-inline: var(--gap);
}

.marquee img {
  aspect-ratio: 3/2;
  display: block;
  width: auto;
  height: 100%;
  object-fit: contain;
  max-height: 132px;
}

.accordion {
  --bs-accordion-bg: var(--dark-color);
  --bs-accordion-color: var(--text-color);
  --bs-accordion-border-radius: 0px;
  --bs-accordion-inner-border-radius: 0px;
  --bs-accordion-border-color: var(--border-color);
  --bs-accordion-active-color: var(--dark-color);
  --bs-accordion-active-bg: var(--primary-color);
  --bs-accordion-btn-color: var(--text-color);
  --bs-accordion-btn-bg: var(--border-color);
  --bs-accordion-btn-icon: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="none" stroke="%23ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m2 5 6 6 6-6"/></svg>');
  --bs-accordion-btn-active-icon: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="none" stroke="%23000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m2 5 6 6 6-6"/></svg>');
}

.accordion .accordion-button {
  font-size: 1.5rem;
  font-family: var(--font-heading);
}

.accordion-button:focus {
  box-shadow: unset;
}

.wcs-image {
  width: 70%;
}

.wcs-skill {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50%;
}

.card.card-blog {
  background-color: transparent;
}

.card-blog .card-image {
  overflow: hidden;
}

.card-image img {
  transition: all 0.5s;
}

.card-blog:hover .card-image img {
  transform: scale(1.2);
}

.card-blog .card-body {
  margin-top: -4.5rem;
  background-color: var(--border-color);
  position: relative;
  margin-inline: 1rem;
}

.swiper-pagination-bullet {
  --swiper-pagination-bullet-width: 14px;
  --swiper-pagination-bullet-height: 14px;
  --swiper-pagination-bullet-border-radius: 0px;
  --swiper-pagination-color: var(--primary-color);
  --swiper-pagination-bullet-inactive-color: var(--text-color);
}

.pagination-bullet .swiper-pagination-bullet {
  --swiper-pagination-bullet-width: 8px;
  --swiper-pagination-bullet-height: 8px;
  --swiper-pagination-bullet-border-radius: 50%;
  --swiper-pagination-color: var(--primary-color);
  --swiper-pagination-bullet-inactive-color: var(--text-color);
}

.section-overlay {
  position: relative;
  z-index: 1;
}

.section-overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--dark-color);
  opacity: 0.93;
  z-index: -1;
}

.image-overlay {
  position: relative;
  overflow: hidden;
  /* z-index: 1; */
}

.image-overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #000000;
  opacity: 0;
  z-index: 0;
  transition: all 0.5s;
}

.image-overlay .image-body {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  text-align: left;
  flex-direction: column;
  padding: 0.6rem 2rem;
  /* opacity: 0; */
  transition: all 0.5s;
}

.image-overlay .image-body .image-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0.6rem 2rem;
  background-color: var(--primary-color);
  text-align: start;
  transform: translateY(100%);
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.image-overlay .image-body .image-description {
  transform: translateY(-35%);
  opacity: 0;
  transition: all 0.5s ease;
}

.image-overlay:hover::before {
  opacity: 0.7;
}

.image-overlay:hover .image-body,
.image-overlay:hover .image-body .image-title,
.image-overlay:hover .image-body .image-description {
  transform: translateY(0);
  opacity: 1;
}

.form .form-control {
  background-color: var(--secondary-color);
  border-width: 2px;
  border-style: solid;
  border-color: var(--border-color);
  border-radius: 0px;
  font-size: 1.1rem;
  padding: 18px 32px;
  color: var(--text-color);
}

.form .form-control::placeholder {
  color: var(--border-color);
}

.form .form-label {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.form .form-control:focus {
  box-shadow: unset;
}

.form .gdpr-container .form-check-input {
  background-color: var(--text-color);
  border-color: var(--text-color);
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 0px;
  margin: 0;
}

.form .gdpr-container {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.form .gdpr-container .form-check-input:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.form-check-input:focus {
  box-shadow: unset;
}

.form .btn-primary:disabled {
  background-color: var(--border-color) !important;
}

.form .btn-primary:disabled::after {
  background-color: var(--border-color);
}

.toast {
  z-index: 999 !important;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-links li a {
  color: var(--text-color);
  transition: all 0.3s ease;
}

.footer-links li a:hover {
  color: var(--primary-color);
}

.image-gallery-wrapper {
  overflow: hidden;
  position: relative;
}

.image-gallery-wrapper .image-gallery {
  overflow: hidden;
  width: 100%;
  aspect-ratio: 3/2;
}

.image-gallery-wrapper .image-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s;
  transform: scale(1);
}

.image-gallery-wrapper:hover .image-gallery img {
  transform: scale(1.15);
  filter: grayscale(85%);
}

.image-gallery-wrapper .image-gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
  opacity: 0;
  transition: all 0.5s;
}

.image-gallery-wrapper:hover .image-gallery-overlay {
  opacity: 1;
}

.image-gallery-wrapper .image-gallery-overlay::before {
  content: "";
  position: absolute;
  top: 1.9rem;
  left: 1.9rem;
  width: 5rem;
  height: 5rem;
  background-color: transparent;
  opacity: 0;
  transition: all 0.5s;
  border-top: 1px solid var(--text-color);
  border-left: 1px solid var(--text-color);
  transform: translate(150%, 100%);
}

.image-gallery-wrapper .image-gallery-overlay::after {
  content: "";
  position: absolute;
  bottom: 1.9rem;
  right: 1.9rem;
  width: 5rem;
  height: 5rem;
  background-color: transparent;
  opacity: 0;
  transition: all 0.5s;
  border-bottom: 1px solid var(--text-color);
  border-right: 1px solid var(--text-color);
  transform: translate(-150%, -100%);
}

.image-gallery-wrapper .image-description {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.5s;
  transform: scale(0.9);
}

.image-gallery-wrapper:hover .image-description {
  opacity: 1;
  transform: scale(1);
}

.image-gallery-wrapper:hover .image-gallery-overlay::before,
.image-gallery-wrapper:hover .image-gallery-overlay::after {
  opacity: 1;
  transform: translate(0%, 0%);
}

.text-stroke-primary {
  color: transparent;
  -webkit-text-stroke: 1px var(--primary-color);
  text-stroke: 1px var(--primary-color);
  font-weight: 800;
  letter-spacing: 0.02em;
}

.gallery-3-prev-btn,
.gallery-history-prev-btn {
  position: absolute;
  top: 50%;
  left: 2rem;
  width: 3rem;
  height: 3rem;
  background-color: var(--primary-color);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transform: translateY(-50%);
  z-index: 2;
  font-size: medium;
  cursor: pointer;
  padding: 0;
}

.gallery-3-next-btn,
.gallery-history-next-btn {
  position: absolute;
  top: 50%;
  right: 2rem;
  width: 3rem;
  height: 3rem;
  background-color: var(--primary-color);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transform: translateY(-50%);
  z-index: 2;
  font-size: medium;
  cursor: pointer;
  padding: 0;
}

ul.list-group li.list-group-item {
  background: transparent;
  color: var(--text-color);
}

.cursor {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: 2px solid var(--text-color);
  transition: all 200ms ease-out;
  position: fixed;
  pointer-events: none;
  left: 0;
  top: 0;
  transform: translate(calc(-50% + 15px), -50%);
  z-index: 9999;
}

.inner-cursor {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: var(--primary-color);
  opacity: 0.7;
  position: fixed;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: width 0.3s, height 0.3s, opacity 0.3s;
  z-index: 9999;
}





.price-section {
    padding-bottom: 70px;
    padding-left: 50px;
    background: #1E2023;
    font-family: Arial, sans-serif;
    padding-right: 50px;
}
.price-section .container {
  max-width: 1281px;
  margin: auto;
  text-align: center;
}

.price-table {
    margin-top: 30px;
    margin-bottom: 30px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    padding: 30px;
}

.price-row {
  display: flex;
  justify-content: space-between;
  padding: 18px 0;
  border-bottom: 1px solid #000000;
  font-size: 18px;
}

.price-row:last-child {
  border-bottom: none;
}

.service {
  font-weight: 500;
  color: #333;
}

.price {
  font-weight: 700;
  color: #FF6600;
}


















/* efek klik */
.cursor.click::before {
  transform: translate(-50%, -50%) scale(2);
  background: green;
}

/* efek hover link */
.cursor.hover::before {
  background: orange;
}

@keyframes marquee {
  from {
    transform: translateX(0%);
  }

  to {
    transform: translateX(-100%);
  }
}

@keyframes svgAnimationStroke {
  from {
    stroke-dasharray: 0rem, 15rem;
  }

  to {
    stroke-dasharray: 200rem, 15rem;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes fadeShow {

  0%,
  100% {
    /* opacity: 1; */
    text-shadow: none;
    color: inherit;
  }

  70% {
    color: transparent;
    text-shadow: 0px 0px 50px var(--primary-color);
  }
}

@keyframes background_animation {
  from {
    background-size: 100%;
  }

  to {
    background-size: 110%;
  }
}

@media only screen and (max-width: 767px) {
  .section {
    padding: 4em 1em 4em 1em;
  }

  .navbar.navbar-expand-lg .nav-dropdown-menu {
    position: relative;
    max-height: 0px;
    visibility: hidden;
  }

  .navbar-expand-lg .nav-item.dropdown:hover .nav-dropdown-menu {
    max-height: 1500px;
    visibility: visible;
  }

  .navbar.navbar-expand-lg {
    position: static;
  }

  .navbar.navbar-expand-lg .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100vw;
    background-color: var(--secondary-color);
  }

  .hide-on-mobile {
    display: none !important;
  }

  .hero-section {
    height: max-content;
  }

  .svg-stroke-animation {
    animation: unset;
  }

  .wcs-image {
    width: 100%;
  }

  .wcs-skill {
    position: static;
    width: 100%;
  }
}






.Logo-text {
  font-family: barlow-condensed, sans-serif;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -2px;
  text-transform: uppercase;
  color: white;
}

.Logo-inner-text {
  font-family: barlow-condensed, sans-serif;
  font-size: 30px;
  font-weight: 200;
  letter-spacing: -2px;
  text-transform: uppercase;
  color: white;
}

.navbar .sub-dropdown-menu {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  margin-top: -31%;
  margin-left: 100%;
  transition: all 0.5s;
  background-color: var(--border-color);
}

.sub-dropdown-menu {
  --bs-nav-link-padding-x: 0;
  --bs-nav-link-padding-y: 0.5rem;
  --bs-nav-link-font-weight: ;
  --bs-nav-link-color: var(--bs-navbar-color);
  --bs-nav-link-hover-color: var(--bs-navbar-hover-color);
  --bs-nav-link-disabled-color: var(--bs-navbar-disabled-color);
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.navbar .sub-nav-dropdown:hover .sub-dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(1);
}

.row.row-cols-lg-4.row-cols-1.g-5> :first-child {
  width: 30%;
}

.row.row-cols-lg-4.row-cols-1.g-5> :last-child {
  width: 30%;
}

.row.row-cols-lg-4.row-cols-1.g-5>*:not(:first-child):not(:last-child) {
  width: 20%;
}

.forth-div {
  width: 100%;
}

/* ================================
   BEFORE AFTER SLIDER (ISOLATED)
================================ */

.ba-compare,
.ba-compare * {
  box-sizing: border-box;
}

.ba-compare {
  position: relative;
  display: grid;
  place-content: center;
  overflow: hidden;
  border-radius: 16px;
  max-width: 800px;
  margin: auto;
  --ba-position: 50%;
}

.ba-compare__image-wrap {
  aspect-ratio: 1 / 1;
  max-height: 90vh;
}

.ba-compare__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.ba-compare__image--before {
  position: absolute;
  inset: 0;
  width: var(--ba-position);
  filter: grayscale(100%);
  overflow: hidden;
}

.ba-compare__slider {
  position: absolute;
  inset: 0;
  opacity: 0;
  cursor: ew-resize;
  width: 100%;
  height: 100%;
}

.ba-compare__line {
  position: absolute;
  top: 0;
  left: var(--ba-position);
  transform: translateX(-50%);
  width: 3px;
  height: 100%;
  background: #fff;
  pointer-events: none;
}

.ba-compare__button {
  position: absolute;
  top: 50%;
  left: var(--ba-position);
  transform: translate(-50%, -50%);
  background: #fff;
  color: #000;
  padding: 10px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  pointer-events: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

/* ================================
   VIDEO (ISOLATED)
================================ */

.ba-video {
  max-width: 800px;
  margin: 2rem auto;
}

.ba-video iframe {
  width: 100%;
  aspect-ratio: 16 / 9;
  border: 0;
  display: block;
}

.img-fluid {
  border-radius: 20px;
}

.remove-padding-top {
  padding-top: 0px;
}

/* Mobile devices (max width 767px) */
@media (max-width: 767px) {

  span.Logo-text,
  span.Logo-inner-text {
    font-size: 24px;
  }

  .bg-dark.p-3.border.d-flex.gap-2.w-fit-content {
    font-size: 14px;
  }

  .container.border-dotted.border-start-0.border-end-0.border-bottom-0.border-primary.p-5.bg-dark {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }

  .row.row-cols-lg-4.row-cols-1.g-5 {
    display: flex;
    flex-wrap: wrap;
  }

  .row.row-cols-lg-4.row-cols-1.g-5> :last-child,
  .row.row-cols-lg-4.row-cols-1.g-5>*:not(:first-child):not(:last-child),
  .row.row-cols-lg-4.row-cols-1.g-5> :first-child {
    width: 100%;
  }
  section.section.bg-dark, .d-flex.h-100.gap-3.flex-column.justify-content-center.ps-5.pe-lg-5.pe-0 {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
img{
  width: 100% !important;
}
 
.d-flex.flex-lg-row.flex-column.align-items-center.p-3.glass-effect.glass-effect-primary-color.border.border-primary.w-fit-content.gap-3 {
    width: 100% !important;
}
.navbar .sub-dropdown-menu {
  margin-top: 0%;
  margin-left: 50%;
}
}